@import "asset";

img { .block; backface-visibility: hidden; }


html { font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif; }

.container { .fs(0); .max-w(1920); .mh-c; .tc;
  header { .regular; .h(87); .lh(87); .vw-p(0,83,0,100); .-box; .tl; .clear;
    h1 { .ib; .vam;
      a { .fs(0); .pointer; }
    }
    label { .ib; .vam; .vw-ml(54); .rel;
      &:after { .cnt; .ib; .abs; .vw-l(15); .t(19); .contain('../images/pc/ico-1.png'); .wh(34,49); }
      input { .fs(15); color:#8c8c91; .vw-w(634); .h(51); .vw-pl(68); .-box; .lh(51); .-a(#d4d4d4); .br(5); }
    }
    .top-bar { .ib; .vam; .lh(87); .fr;
      a { .fs(22); color:#79797f; .ib; .lh(87); .vw-m(0,43); .vam;
        &:nth-child(1) { .ml(0); }
        &:nth-child(4), &:nth-child(5) { .m(0);
         img { .wh(60,87); }
        }
        &:nth-child(4) { .vw-ml(56); }
      }

    }
  }
}
