@import "asset";
@use-vw:true;
@vw:720;

img { transform: translateZ(0); backface-visibility: hidden; .block; }

html { font-family: Notokr, sans-serif; }
.b-col { color:#6fd9f8; }

.container {
  .wrap { .tc;
    .pageSwiper {
      .swiper-slide {
        //.inner { .rel;
        //  img { }
        //  .tit { .fs(60); .black; .lh(66); color:#fff; .abs; .lt(50%,50%); transform: translate(-50%,-50%);}
        //
        //  .t-top { .fs(25); .b-col; .lh1; .black; .mt(280); }
        //  .sub-tit { .fs(55); .lh(57); color:#fff; .bold; .ls(-0.05em); .mt(90); }
        //}
        //&:nth-child(1) .inner { .bg('../img/img0.png'); }
        //&:nth-child(2) .inner { .bg('../img/img1.png'); }
        //&:nth-child(3) .inner { .bg('../img/img3.png'); }
        //&:nth-child(4) .inner { .bg('../img/img4.png'); }
        //&:nth-child(5) .inner { .bg('../img/img5.png'); }
        //&:nth-child(6) .inner { .bg('../img/img6.png'); }
        //&:nth-child(7) .inner { .bg('../img/img6.png'); }
        //&:nth-child(8) .inner { .bg('../img/img7.png'); }
        //&:nth-child(9) .inner { .bg('../img/img8.png'); }
        //&:nth-child(10) .inner { .bg('../img/img9.png'); }
        //&:nth-child(11) .inner { .bg('../img/img10-1.png'); }
        //&:nth-child(12) .inner { .bg('../img/img11.png'); }
        //&:nth-child(13) .inner { .bg('../img/img12.png'); }
      }
    }
  }
}