@import "asset";
@use-vw:true;
@vw:1920;

body {
  font-family: "Noto Sans KR", sans-serif !important;
}
img { transform: translateZ(0); backface-visibility: hidden; .block; }

.b-col { color:#6fd9f8; }
.mo { .hide; }
.web { .ib; }

.container { .f; .rel; overflow: hidden;
  .wrap { .f;
    h1 { .fs(0); .fix; .rt; .wh(256,110); z-index: 10; .contain('../img/pc/logo.png');
      a { .ib; .f; .pointer; }
    }
    .swiper { .f;
      .swiper-slide { .tc; .flex; justify-content: center; align-items: center; .rel; .cover; .h(1080); .no-repeat; .bg-c;
        &.swiper-slide2 { background-image: url("../img/pc/img2.jpg"); }
        &.swiper-slide3 { background-image: url("../img/pc/img3.jpg"); }
        &.swiper-slide4 { background-image: url("../img/pc/img4.jpg"); }
        &.swiper-slide5 { background-image: url("../img/pc/img5.jpg"); }
        &.swiper-slide6 { background-image: url("../img/pc/img6.jpg"); }
        &.swiper-slide7 { background-image: url("../img/pc/img7.jpg"); }
        &.swiper-slide8 { background-image: url("../img/pc/img8.jpg"); }
        &.swiper-slide9 { background-image: url("../img/pc/img9.jpg"); }
        &.swiper-slide10 { background-image: url("../img/pc/img10.jpg"); }
        &.swiper-slide11 { background-image: url("../img/pc/img11.jpg"); }
        &.swiper-slide12 { background-image: url("../img/pc/img12.jpg"); }
        .inner { .abs; .lt(50%,50%); transform: translate(-50%,-50%);
          p { width:auto; color:#fff; .black; .ls(-0.07em); opacity: 0;transition: all 1s;transition-delay: 0.7s; text-rendering:geometricPrecision;
            s { .b-col; }
            &.tit { .fs(60); .lh(66); }
            &.t-top {.fs(25); .b-col; .lh1; .ls(0); }
            &.sub-tit { .fs(55); .bold; .lh(57); .ls(-0.05em); }
            &.txt20 { .fs(20); .regular; .lh(22); }
            &.txt25 { .fs(25); .medium; .lh(35); }
            &.txt35 { .fs(35); .bold; .lh(39); }
            &.txt30 { .fs(30); .bold; .lh(36); }
            &.txt50 { .fs(50); .bold; .lh(52); }
            &.txt70 { .fs(70); .bold; .lh(72); }
            &.source { .fs(20); .regular; .lh(24); }
          }
          img {opacity: 0;transition: all 2s; transition-delay: 1s;}
          .utv { .wh(604,300); .mt(75); .ib; opacity: 0;transition: all 1s;transition-delay: 0.7s;
            iframe { .f; }
          }
          video { opacity: 0;transition: all 1s;transition-delay: 0.7s; }
        }
        &.swiper-slide1 {
          video { .wf;}
          .inner { .wf;
            .tit { .abs; .lt(50%,0); transform: translateX(-50%); }
          }
          &.active-t1 {
            .inner .tit1 { opacity: 1;}
          }
          &.active-t2 {
            .inner .tit2 { opacity: 1;}
          }
        }
        &.swiper-slide2 {
          .inner { .mt(200); transition: all 1.8s;
            p {
              &.t-top { transition-delay: 0.5s; }
              &.sub-tit {.mt(90); transition-delay: 0.9s; }
              &.txt25 { .mt(30); transition-delay: 1.3s; }
              &.source { .mt(55); transition-delay: 1.7s; }
            }
          }
        }
        &.swiper-slide3 {
          .inner {
            p { width:auto;
              &.sub-tit { transition-delay: 0.8s; }
              &.txt35 { .mt(15); transition-delay: 0.8s; }
              &.txt37 { .fs(37); .lh(38); .abs; .lt(50%,269); transform:translateX(0); .ml(-220); color:#000; }
              &.source { .fs(17); .abs; .lt(50%,530); transform: translateX(0); .ml(-280); }
              &.txt25 { .mt(0); .abs; .lt(50%,470); .ml(80); }
            }
            .img3-1 { .wh(500,200); .ib; .mt(40);}
          }
        }
        &.swiper-slide4 {
          .inner { .mt(0)!important; transform: translate(0,-50%); .ml(60);
            p {
              &.sub-tit { .mt(70); }
              &.txt25 { .mt(25); }
              &.txt30 { .mt(30);
                s { .b-col; }
              }
            }
            .exper-v { .wh(604,302); .mt(76); }
          }
          .dr { .fs(20); .regular; .tl; .-box; .abs; .lb(60,45); color:#fff; opacity: 0; transition: all 1s;transition-delay: 0.7s;}
        }
        &.swiper-slide5 {
          .inner { .mt(0); .wf;
            div { .ib; .m(0,90); .vat;
              &.le {
                .txt20 {color:#7b7b7b;}
              }
            }
            p {
              &.sub-tit { .mt(55); .lh(70); }
              &.txt35 { .mt(35); .medium; .lh(44); }
              &.txt20 { .mt(35); color:#fff; .regular;
                &.comm1 { .medium; .pt(260); .mt(0); .-box; }
                &.comm4 { opacity: 0.3; }
                &.comm5 { opacity: 0.2; }
              }
            }
          }
        }
        &.swiper-slide6 {
          .inner { .f; transition: all 2s ease-in-out; max-height: 1080px;
            .le, .ri { .abs; .l(50%); }
            .le { .t(50%); .ml(-500); .mt(-70); transform: translateY(-50%);
              p { width:auto;
                &.t-top { transition-delay: 1s; }
                &.txt70 { .fs(67); .mt(60); transition-delay: 1.3s; }
                &.txt25 { .mt(30); transition-delay: 1.8s; }
              }
            }
            .ri { .ml(170); .b(0); top:auto;
              .img6-1 { max-height:764px; .wh(398,764); .ib; transition-delay: 1.3s; }
            }
          }
        }
        &.swiper-slide7 {
          .inner { opacity: 0; transition: all 1s;transition-delay: 0.7s;
            .innerSwiper1 { .w(1100); .ib;
              .swiper-slide { opacity: 0;
                &.swiper-slide-active { opacity: 1; }
                .slide-inner { .mt(0);
                  .t-box { .ib; .vam; .abs; .lt(50%,50%); transform: translateY(-50%); .w(570); .ml(-570);
                    p {
                      &.sub-tit { .mt(50); }
                      &.txt25 { .mt(50);
                        span { .bold; }
                      }
                      &.sub-tit { .mt(50); }
                    }
                  }
                  .img7 { .wh(449,252); .ib; .mt(0); .ml(46); .vam; .abs; .lt(50%,50%); transform: translateY(-50%); }
                  &.slide-inner5 { .mt(0); }
                }
              }
              .swiper-button { .lt(50%,50%); transform: translateY(-50%); .mt(0);
                &:after { .hide; }
                &.swiper-button-disabled { opacity: 0; }
                &.swiper-button-prev { .contain('../img/mo/arrow-l.png'); .wh(27,85); .ml(0); }
                &.swiper-button-next { .contain('../img/mo/arrow-r.png'); .wh(27,85); .ml(510); }
              }
            }
          }
        }
        &.swiper-slide8 {
          .inner { .mt(0); .wf;
            .t-box { .ib; .vam;
              p {
                &.sub-tit { .mt(65); }
                &.txt25 { .mt(20); }
              }
            }
          }
          .utv { .wh(647,361); .vam; .ml(60); .mt(0); }
        }
        &.swiper-slide9 {
          .inner { .mt(0); .wf;
            .t-box { .ib; .vam;
              p {
                &.sub-tit { .mt(50); }
              }
            }
            .box { .mt(0); opacity: 0;transition: all 1s;transition-delay: 0.7s; .ib; .vam; .ml(60);
              .cell { .wh(262,154); .m(9,12); background:rgba(0,0,0,0.5); .ib; .vat; .rel;
                .txt25 { .fs(25); .lh1; .regular; .abs; .lt(50%,50%); transform: translate(-50%,-50%); .wf;
                  s { .fs(18); color:#fff; .mt(30); .ib; }
                }
              }
            }
          }
        }
        &.swiper-slide10 {
          .inner { .mt(0); opacity: 0; transition: all 1s;transition-delay: 0.7s;
            &:after {.cnt; .abs; .lb(37,4); .wh(5,312); .cover('../img/pc/img10-line.png'); .ib; opacity: 0; transition: all 1s;transition-delay: 0.7s; }
            p {
              &.sub-tit { .mt(60); }
              &.txt25 { .mt(20); }
            }
            .innerSwiper2 { .w(770); .mt(40); .ib;
              .swiper-slide { height:auto;
                .slide-inner { .rel;
                  .img10 { .wh(640,311); .ib; transition-delay: 0.7s; }
                  .t-box { .abs; .lt(277,68);
                    p { width: auto; .tl;
                      &.txt20 { .bold; .b-col; }
                      &.txt40 { .fs(40); .bold; .medium; }
                      &.txt22 { .fs(22);
                        s { .block; .mt(23); }
                      }
                    }
                  }
                }
              }
              .swiper-button { .lb(50%,155); transform: translateY(50%); .mt(0);
                &:after { .hide; }
                &.swiper-button-disabled { opacity: 0; }
                &.swiper-button-prev { .contain('../img/mo/arrow-l.png'); .wh(27,85); .ml(-385); }
                &.swiper-button-next { .contain('../img/mo/arrow-r.png'); .wh(27,85); .ml(356); }
              }
            }
          }
        }
        &.swiper-slide11 {
          .inner { .mt(42); opacity: 0; transition: all 1s;transition-delay: 0.7s;
            &:after { .cnt; .abs; .lt(50%,-60); .contain('../img/mo/img11-1.png'); .wh(200,263); .ml(-343); }
            p { .rel; z-index: 1;
              &.t-top { color:#1930e2; }
              &.txt92 { .fs(85); .lh(92); .bold; .mt(45); }
              &.txt30 { .fs(28); .lh(37); .medium; .mt(30); }
              &.txt25 { .fs(23); .lh(32); .medium; .mt(10); }
              s { .bold; color:#fff; }
            }
            .btn { .fs(38); color:#fff; .bold; .ib; .wh(340,84); .lh(84); .bgc(#6aea12); .mt(65); .pointer; z-index: 5;}
          }
        }
        &.swiper-slide12 {
          .inner { .mt(0);
            p {
              &.txt36 { .fs(36); .lh(40); }
            }
            .utv { .wh(647,391); .mt(40); .ib; .pointer;
              img { .f; .block; }
            }
          }
          footer { .abs; .lb(50%,35); transform: translateX(-50%); .wf; opacity: 0; transition: all 1s;transition-delay: 0.7s;
            p { color:#8d8c8d; .regular; .ls(-0.05em);
              &.txt { .fs(17); .lh(21); }
              &.copy { .fs(13); .mt(10); }
            }
          }
        }
      }
    }
    .scroll-ico { .fix; .lb(50%,40); transform: translateX(-50%); z-index: 5; .tc;
      .scroll-down { .pointer; .wh(80,60); .ib; .hide;
        svg { fill: #a7a7a7; .ib; .wh(27,48); }
        p { .fs(10); color:#a7a7a7; .w(80); }
        &.active { .ib; }
      }
    }
  }
  &[data-page='2'] .swiper .swiper-slide.swiper-slide2,
  &[data-page='3'] .swiper .swiper-slide.swiper-slide3,
  &[data-page='4'] .swiper .swiper-slide.swiper-slide4,
  &[data-page='7'] .swiper .swiper-slide.swiper-slide7,
  &[data-page='6'] .swiper .swiper-slide.swiper-slide6,
  &[data-page='9'] .swiper .swiper-slide.swiper-slide9,
  &[data-page='5'] .swiper .swiper-slide.swiper-slide5,
  &[data-page='8'] .swiper .swiper-slide.swiper-slide8,
  &[data-page='10'] .swiper .swiper-slide.swiper-slide10,
  &[data-page='11'] .swiper .swiper-slide.swiper-slide11,
  &[data-page='12'] .swiper .swiper-slide.swiper-slide12 {
    .inner { opacity: 1; .mt(0);
      &:after { opacity: 1; }
      p, img, video, .utv, .img3-1, .img1-6, .box { opacity: 1;
        &.source { opacity: 0.6; }
      }
      .img3-1 { .wh(632,342); }
      .img6-1 { .wh(398,570); }
      .slide-inner p, .slide-inner img { opacity: 1; }
    }
    .dr { opacity: 0.83; }
    footer { opacity: 1;}
  }

  &[data-page='1'] h1 { .hide; }
}
