@import "asset";

body {
  font-family: "Noto Sans KR", sans-serif !important;
}
img { transform: translateZ(0); backface-visibility: hidden; .block; }

.b-col { color:#6fd9f8; }

.container { .f; .rel;
  .wrap { .f;
    .swiper { .f;
      .swiper-slide { .tc; .flex; justify-content: center; align-items: center; .rel;
        img { .f; object-fit: cover; }
        .inner { .abs; .lt(50%,50%); transform: translate(-50%,-50%);
          p { color:#fff; .black; .w(100vw); .ls(-0.07em); opacity: 0;transition: all 1.5s; transition-delay: 0.7s;
            s { .b-col; }
            &.tit { .fs(60); .lh(66); }
            &.t-top {.fs(25); .b-col; .lh1; .ls(0); }
            &.sub-tit { .fs(55); .bold; .lh(57); .ls(-0.05em); }
            &.txt20 { .fs(20); .regular; .lh(22); }
            &.txt25 { .fs(25); .medium; .lh(35); }
            &.txt35 { .fs(35); .bold; .lh(39); }
            &.txt30 { .fs(30); .bold; .lh(36); }
            &.txt50 { .fs(50); .bold; .lh(52); }
            &.txt70 { .fs(70); .bold; .lh(72); }
            &.source { .fs(20); .regular; .lh(24); }
          }
          img {opacity: 0;transition: all 2s; transition-delay: 1s;}
          .utv { .wh(604,300); .mt(75); .ib; opacity: 0;transition: all 1.5s; transition-delay: 0.7s;
            iframe { .f; }
          }
          video { opacity: 0;transition: all 1.5s; transition-delay: 0.7s; }
        }
        &.swiper-slide1 {
          video { .wf; }
          .inner { .mt(-50);
            .tit { .abs; .lt(50%,0); transform: translateX(-50%); }
          }
          &.active-t1 {
            .inner .tit1 { opacity: 1;}
          }
          &.active-t2 {
            .inner .tit2 { opacity: 1;}
          }
        }
        &.swiper-slide2 {
          .inner { .mt(200); transition: all 2s ease-in-out;
            p {
              &.t-top { transition-delay: 0.5s; }
              &.sub-tit {.mt(90); transition-delay: 0.9s; }
              &.txt25 { .mt(30); transition-delay: 1.3s; }
              &.source { .mt(55); transition-delay: 1.7s; }
            }
          }
        }
        &.swiper-slide3 {
          .inner {
            p {
              &.txt35 { .mt(15); }
              &.txt37 { .fs(37); .lh(38); .abs; .lt(50%,360); transform: translateX(-50%); color:#000; }
              &.source { .abs; .lt(50%,700); transform: translateX(-50%); }
              &.txt25 { .mt(15); }
            }
            .img3-1 { .wh(200,500); .ib; .mt(40);}
          }
        }
        &.swiper-slide4 {
          .inner { .mt(100);
            p {
              &.sub-tit { .mt(70); }
              &.txt25 { .mt(25); }
              &.txt30 { .mt(30);
                s { .b-col; }
              }
              &.dr { .fs(20); .mt(96); .regular; .tl; .pl(60); .-box; opacity: 0.83; }
            }
          }
        }
        &.swiper-slide5 {
          .inner { .mt(33);
            p {
              &.sub-tit { .mt(65); .lh(71); }
              &.txt35 { .mt(35); .medium; .lh(44); }
              &.txt20 { .mt(40); color:#aaaaaa;
                &.comm1 { .mt(75); color:#fff; }
                &.comm2, &.comm3 { .mt(35); color:#fff; }
              }
            }
          }
        }
        &.swiper-slide6 {
          .inner { .mt(200); transition: all 2s ease-in-out;
            p {
              &t-top { transition-delay: 0.5s; }
              &.txt70 { .fs(67); .mt(60); transition-delay: 0.9s; }
              &.txt25 { .mt(30); transition-delay: 1.3s; }
            }
            .img6-1 { .wh(200,400); .ib; .mt(90);  transition-delay: 1.3s; }
          }
        }
        &.swiper-slide7 {
          .inner { .f; opacity: 0;transition: all 1.5s; transition-delay: 0.7s;
            .innerSwiper1 {
              .swiper-slide {
                .slide-inner { .mt(-150);
                  p {
                    &.sub-tit { .mt(50); }
                    &.txt25 { .mt(50);
                      span { .bold; }
                    }
                    &.sub-tit { .mt(50); }
                  }
                  .img7 { .wh(449,252); .ib; .mt(40); }
                  &.slide-inner5 { .mt(-170); }
                }
              }
            }
            .swiper-button { .lt(50%,50%); transform: translateY(50%); .mt(0);
              &:after { .hide; }
              &.swiper-button-disabled { opacity: 0; }
              &.swiper-button-prev { .contain('../img/mo/arrow-l.png'); .wh(27,85); .ml(-270); }
              &.swiper-button-next { .contain('../img/mo/arrow-r.png'); .wh(27,85); .ml(247); }
            }
          }
        }
        &.swiper-slide8 {
          .inner { .mt(-30);
            p {
              &.sub-tit { .mt(65); }
              &.txt25 { .mt(20); }
            }
          }
          video { .wh(647,361); .mt(35); }
        }
        &.swiper-slide9 {
          .inner { .mt(-52);
            p {
              &.sub-tit { .mt(50); }
            }
            .box { .mt(40); opacity: 0;transition: all 1.5s; transition-delay: 0.7s;
              .cell { .wh(262,154); .m(9,12); background:rgba(0,0,0,0.5); .ib; .vat; .rel;
                .txt25 { .fs(25); .lh1; .regular; .abs; .lt(50%,50%); transform: translate(-50%,-50%); .wf;
                  s { .fs(18); color:#fff; .mt(30); .ib; }
                }
              }
            }
          }
        }
        &.swiper-slide10 {
          .inner { .wf; .mt(-45);
            p {
              &.sub-tit { .mt(60); }
              &.txt25 { .mt(20); }
            }
            .line { .wh(644,7); .ib; .mt(40); }
            .innerSwiper2 { height: auto;
              .swiper-slide {
                .slide-inner { .rel;
                  .img10 { .wh(640,311); .ib; .mt(17); transition-delay: 0.7s; }
                  .t-box { .abs; .lt(277,68);
                    p { width: auto; .tl;
                      &.txt20 { .bold; .b-col; }
                      &.txt40 { .fs(40); .bold; .medium; }
                      &.txt22 { .fs(22);
                        s { .block; .mt(23); }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &.swiper-slide11 {
          .inner { .mt(42); opacity: 0; transition: all 1.5s; transition-delay: 0.7s;
            &:after { .cnt; .abs; .lt(50%,-80); .contain('../img/mo/img11-1.png'); .wh(213,283); .ml(-270); }
            p { .rel; z-index: 1;
              &.t-top { color:#1930e2; }
              &.txt92 { .fs(92); .lh(96); .bold; .mt(60); }
              &.txt30 { .medium; .mt(30); }
              &.txt25 { .medium; .mt(10); }
              s { .bold; color:#fff; }
            }
            .btn { .fs(38); color:#fff; .bold; .ib; .wh(340,84); .lh(84); .bgc(#6aea12); .mt(70); .pointer; z-index: 5;}
          }
        }
        &.swiper-slide12 {
          .inner { .mt(-80);
            p {
              &.txt36 { .fs(36); .lh(40); }
            }
            .utv { .mt(50); .wh(644,390);  }
          }
          footer { .abs; .lb(50%,35); transform: translateX(-50%); .wf; opacity: 0; transition: all 1.5s; transition-delay: 0.7s;
            p { color:#8d8c8d; .regular;
              &.txt { .fs(17); .lh(21); }
              &.copy { .fs(15); .mt(21); }
            }
          }
        }
      }
      &[data-page='2'] .swiper-slide2 .inner { .mt(0);
        p { opacity: 1;
          &.source { opacity: 0.6; }
        }
      }
      &[data-page='3'] .swiper-slide3 .inner {
        p, .img3-1 { opacity: 1; }
        .img3-1 { .wh(392,690); }
      }
      &[data-page='4'] .swiper-slide4 .inner {
        p, .utv { opacity: 1; }
        &.dr { opacity: 0.83; }
      }
      &[data-page='7'] .swiper-slide7 .inner { opacity: 1;
        .slide-inner p, .slide-inner img { opacity: 1; }
      }
      &[data-page='6'] .swiper-slide6 .inner { .mt(80);
        p, .img6-1 { opacity: 1; }
        .img6-1 { .wh(398,570); }
      }
      &[data-page='9'] .swiper-slide9 .inner {
        p, .box { opacity: 1; }
      }
      &[data-page='5'] .swiper-slide5,
      &[data-page='8'] .swiper-slide8,
      &[data-page='10'] .swiper-slide10,
      &[data-page='11'] .swiper-slide11,
      &[data-page='12'] .swiper-slide12 {
        .inner { opacity: 1;
          p, img, video, .utv {opacity: 1;}
        }
        footer { opacity: 1;}
      }
    }
  }
}



























