<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*base*/
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: none;
      word-wrap: break-word;
      -webkit-tap-highlight-color: transparent;
    }
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      max-height: 1000000px;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section {
      display: block;
    }
    img,
    table,
    tr,
    td,
    textArea,
    iframe,
    fieldset {
      border: 0;
    }
    legend,
    caption {
      display: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }
    table {
      width: 100%;
      border: 0;
      border-spacing: 0;
      border-collapse: collapse;
    }
    table th {
      font-weight: normal;
    }
    textarea {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      border: 0;
      resize: none;
    }
    li {
      list-style: none;
    }
    hr {
      border: none;
      height: 0;
    }
    i {
      font-style: normal;
    }
    s {
      text-decoration: none;
    }
    em {
      font-style: normal;
    }
    a {
      cursor: pointer;
      color: inherit;
      text-decoration: none;
    }
    img {
      vertical-align: middle;
    }
    /* base - input */
    button {
      border: 0;
      cursor: pointer;
    }
    input,
    select {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      vertical-align: middle;
    }
    select::-ms-expand {
      display: none;
    }
    input:checked[type="checkbox"] {
      background-color: #666;
      -webkit-appearance: checkbox;
    }
    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
    input[type="submit"] {
      cursor: pointer;
    }
  </style>
  <style>
    @font-face{
      font-family: GmarketSans;
      font-style: normal;
      font-weight: 300;
      src: url("fonts/GmarketSansLight.otf") format("opentype"),
      url("fonts/GmarketSansLight.woff2") format("woff2");
    }
    @font-face{
      font-family: GmarketSans;
      font-style: normal;
      font-weight: 500;
      src: url("fonts/GmarketSansMedium.otf") format("opentype"),
      url("fonts/GmarketSansMedium.woff2") format("woff2");
    }
    @font-face{
      font-family: GmarketSans;
      font-style: normal;
      font-weight: 700;
      src: url("fonts/GmarketSansBold.otf") format("opentype"),
      url("fonts/GmarketSansBold.woff2") format("woff2");
    }
    /*pc*/
    html {
      font-size: 16px;
      font-family: GmarketSans, sans-serif;
    }
    img {
      backface-visibility: hidden;
      display: block;
      margin: 0 auto;
      width: auto;
    }
    p {
      color: #333;
    }
    a {
      cursor: pointer;
    }
    input {
      outline: none;
    }
    .container .pc {
      display: block;
    }
    .container .mo {
      display: none;
    }
    .container .wrap {
      font-size: 0px;
      text-align: center;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
    .container .wrap .page {
      padding-top: 52px;
      padding-right: 0px;
      padding-bottom: 52px;
      padding-left: 0px;
      box-sizing: border-box;
    }
    .container .wrap .page h1 {
      font-size: 35px;
      line-height: 58px;
      margin-bottom: 72px;
      font-weight: 500;
    }
    .container .wrap .page h1 span {
      font-size: 25px;
      font-weight: 300;
    }
    .container .wrap .page .scroll {
      width: 100%;
      overflow-x: scroll;
    }
    .container .wrap .page .utv {
      margin-top: 58px;
      margin-right: 0px;
      margin-bottom: 58px;
      margin-left: 0px;
      width: 100%;
      height: 557px;
      border-radius: 14px;
      background-color: #eee;
    }
    .container .wrap .page .owl-carousel {
      width: 524px;
      height: 524px;
      box-shadow: 0 0 39px -3px rgba(0, 0, 0, 0.33);
      display: inline-block;
      position: relative;
    }
    .container .wrap .page .owl-carousel .owl-item {
      width: 100%;
      height: 100%;
    }
    .container .wrap .page .owl-carousel .owl-nav {
      width: 100%;
      position: absolute;
      left: 0px;
      top: 50%;
      right: auto;
      bottom: auto;
      transform: translateY(-50%);
      margin: 0px;
    }
    .container .wrap .page .owl-carousel .owl-nav button {
      width: 99px;
      height: 99px;
      position: absolute;
      left: 50%;
      top: 0px;
      right: auto;
      bottom: auto;
      background-repeat: no-repeat;
      transform: translateY(-50%);
    }
    .container .wrap .page .owl-carousel .owl-nav button.owl-prev {
      background-repeat: no-repeat;
      background-image: url('images/p2-p-arr.png');
      background-size: contain;
      margin-left: -383px;
    }
    .container .wrap .page .owl-carousel .owl-nav button.owl-next {
      background-repeat: no-repeat;
      background-image: url('images/p2-n-arr.png');
      background-size: contain;
      margin-left: 280px;
    }
    .container .wrap .page5 section .scroll {
      position: relative;
    }
    .container .wrap .page5 section .scroll .img1 {
      width: 1200px;
      height: 806px;
      margin-top: 60px;
    }
    .container .wrap .page5 section .scroll .cell {
      position: absolute;
      left: 412px;
      top: 330px;
      right: auto;
      bottom: auto;
      width: 504px;
    }
    .container .wrap .page5 section .scroll .cell table {
      border-collapse: collapse;
      table-layout: fixed;
    }
    .container .wrap .page5 section .scroll .cell table tr td {
      cursor: pointer;
    }
    .container .wrap .page5 section .scroll .cell table tr td a {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .container .wrap .page5 section .scroll .cell table tr td a.on:after {
      content: '';
      display: block;
      width: 60px;
      height: 60px;
      border: 2px solid #f21c40;
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      right: auto;
      bottom: auto;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .container .wrap .page5 section .scroll .cell table tr:nth-child(1) {
      height: 88px;
    }
    .container .wrap .page5 section .scroll .cell table tr:nth-child(2),
    .container .wrap .page5 section .scroll .cell table tr:nth-child(3),
    .container .wrap .page5 section .scroll .cell table tr:nth-child(4) {
      height: 76px;
    }
    .container .wrap .page5 section .scroll .cell table tr:nth-child(5) {
      height: 83px;
    }
    .container .com-popup {
      position: absolute;
      z-index: 10;
      left: 0px;
      top: 0px;
      right: auto;
      bottom: auto;
      width: 100%;
      height: 100%;
      display: none;
    }
    .container .com-popup .dim {
      position: fixed;
      left: 0px;
      top: 0px;
      right: auto;
      bottom: auto;
      opacity: 0.7;
      width: 100%;
      height: 100%;
      background-color: #000;
    }
    .container .com-popup .popup-inner {
      position: absolute;
      left: 50%;
      top: 100px;
      right: auto;
      bottom: auto;
      transform: translateX(-50%);
    }
    .container .com-popup .popup-inner img {
      width: 978px;
      height: 1008px;
    }
    .container .com-popup.on {
      display: block;
    }
    /*mobile*/
    @media screen and (max-width: 768px) {
      .container .pc {
        display: none;
      }
      .container .mo {
        display: block;
      }
      .container img {
        width: 100%;
      }
      .container .wrap {
        max-width: 100vw;
      }
      .container .wrap .page {
        padding-top: 6.77083333vw;
        padding-right: 3.90625vw;
        padding-bottom: 6.77083333vw;
        padding-left: 3.90625vw;
        box-sizing: border-box;
      }
      .container .wrap .page h1 {
        font-size: 4.55729167vw;
        line-height: 7.55208333vw;
        margin-bottom: 9.375vw;
        font-weight: 500;
      }
      .container .wrap .page .scroll {
        width: 100%;
        overflow-x: scroll;
      }
      .container .wrap .page .utv {
        margin-top: 7.55208333vw;
        width: 100%;
        height: 72.52604167vw;
        border-radius: 1.82291667vw;
        background-color: #eee;
      }
      .container .wrap .page .owl-carousel {
        width: 68.22916667vw;
        height: 68.22916667vw;
        box-shadow: 0 0 39px -3px rgba(0, 0, 0, 0.33);
        display: inline-block;
        position: relative;
      }
      .container .wrap .page .owl-carousel .owl-item {
        width: 100%;
        height: 100%;
      }
      .container .wrap .page .owl-carousel .owl-nav {
        width: 100%;
        position: absolute;
        left: 0vw;
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translateY(-50%);
        margin: 0vw;
      }
      .container .wrap .page .owl-carousel .owl-nav button {
        width: 12.890625vw;
        height: 12.890625vw;
        position: absolute;
        left: 50%;
        top: 0vw;
        right: auto;
        bottom: auto;
        background-repeat: no-repeat;
        transform: translateY(-50%);
      }
      .container .wrap .page .owl-carousel .owl-nav button.owl-prev {
        background-repeat: no-repeat;
        background-image: url('images/p2-p-arr.png');
        background-size: contain;
        margin-left: -45.96354167vw;
      }
      .container .wrap .page .owl-carousel .owl-nav button.owl-next {
        background-repeat: no-repeat;
        background-image: url('images/p2-n-arr.png');
        background-size: contain;
        margin-left: 33.46354167vw;
      }
      .container .wrap .page5 section .scroll {
        position: relative;
      }
      .container .wrap .page5 section .scroll .img1 {
        width: 156.25vw;
        height: 104.94791667vw;
        margin-top: 7.8125vw;
      }
      .container .wrap .page5 section .scroll .cell {
        position: absolute;
        left: 53.64583333vw;
        top: 42.96875vw;
        right: auto;
        bottom: auto;
        width: 65.625vw;
      }
      .container .wrap .page5 section .scroll .cell table {
        border-collapse: collapse;
        table-layout: fixed;
      }
      .container .wrap .page5 section .scroll .cell table tr td {
        cursor: pointer;
      }
      .container .wrap .page5 section .scroll .cell table tr td a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .container .wrap .page5 section .scroll .cell table tr td a.on:after {
        content: '';
        display: block;
        width: 7.8125vw;
        height: 7.8125vw;
        border: 2px solid #f21c40;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
      .container .wrap .page5 section .scroll .cell table tr:nth-child(1) {
        height: 11.45833333vw;
      }
      .container .wrap .page5 section .scroll .cell table tr:nth-child(2),
      .container .wrap .page5 section .scroll .cell table tr:nth-child(3),
      .container .wrap .page5 section .scroll .cell table tr:nth-child(4) {
        height: 9.89583333vw;
      }
      .container .wrap .page5 section .scroll .cell table tr:nth-child(5) {
        height: 10.80729167vw;
      }
      .container .com-popup {
        position: fixed;
        z-index: 10;
        left: 0vw;
        top: 0vw;
        right: auto;
        bottom: auto;
        width: 100%;
        height: 100%;
        display: none;
      }
      .container .com-popup .dim {
        position: absolute;
        left: 0vw;
        top: 0vw;
        right: auto;
        bottom: auto;
        opacity: 0.7;
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      .container .com-popup .popup-inner {
        width: 95%;
        height: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
      }
      .container .com-popup .popup-inner img {
        width: 100%;
        height: 100%;
      }
      .container .com-popup.on {
        display: block;
      }
    }
  </style>
  <link rel="stylesheet" href="css/owl.carousel.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="wrap">
      <div class="page page5">
        <h1>약물</h1>
        <section>
          <div class="owl-carousel owl-theme">
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
            <div class="item"><img src="images/drag.png" alt=""></div>
          </div>
        </section>
        <section>
          <div class="scroll">
            <img src="images/vision.png" alt="" class="img1">
            <div class="cell">
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <colgroup>
                  <col width="28.4%">
                  <col width="34.5%">
                  <col width="37.1%">
                </colgroup>
                <tr>
                  <td><a class="on"></a></td>
                  <td><a class="on"></a></td>
                  <td><a class="on"></a></td>
                </tr>
                <tr>
                  <td><a class=""></a></td>
                  <td><a class=""></a></td>
                  <td><a class=""></a></td>
                </tr>
                <tr>
                  <td><a class="on"></a></td>
                  <td><a class="on"></a></td>
                  <td><a class="on"></a></td>
                </tr>
                <tr>
                  <td><a class=""></a></td>
                  <td><a class=""></a></td>
                  <td><a class=""></a></td>
                </tr>
                <tr>
                  <td><a class="on"></a></td>
                  <td><a class=""></a></td>
                  <td><a class=""></a></td>
                </tr>
              </table>
            </div>
          </div>
        </section>
      </div>
    </div>

    <div class="com-popup">
      <div class="dim"></div>
      <div class="popup-inner">
        <img src="images/coment.png" alt="">
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        items: 1,
        nav: true,
        loop: true,
      });
    });

    let popup = document.querySelector('.com-popup');
    function comOpen() {
      popup.classList.add('on');
    }
    popup.addEventListener('click', function() {
      popup.classList.remove('on');
    });
  </script>
</body>
</html>