<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /*base*/
    html {
      width: 100%;
      height: 100%;
    }
    body {
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: none;
      word-wrap: break-word;
      -webkit-tap-highlight-color: transparent;
    }
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      max-height: 1000000px;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section {
      display: block;
    }
    img,
    table,
    tr,
    td,
    textArea,
    iframe,
    fieldset {
      border: 0;
    }
    legend,
    caption {
      display: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
    }
    table {
      width: 100%;
      border: 0;
      border-spacing: 0;
      border-collapse: collapse;
    }
    table th {
      font-weight: normal;
    }
    textarea {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      border: 0;
      resize: none;
    }
    li {
      list-style: none;
    }
    hr {
      border: none;
      height: 0;
    }
    i {
      font-style: normal;
    }
    s {
      text-decoration: none;
    }
    em {
      font-style: normal;
    }
    a {
      cursor: pointer;
      color: inherit;
      text-decoration: none;
    }
    img {
      vertical-align: middle;
    }
    /* base - input */
    button {
      border: 0;
      cursor: pointer;
    }
    input,
    select {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
      vertical-align: middle;
    }
    select::-ms-expand {
      display: none;
    }
    input:checked[type="checkbox"] {
      background-color: #666;
      -webkit-appearance: checkbox;
    }
    input[type="search"]::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
    input[type="submit"] {
      cursor: pointer;
    }
  </style>
  <style>
    @font-face{
      font-family: GmarketSans;
      font-style: normal;
      font-weight: 300;
      src: url("fonts/GmarketSansLight.otf") format("opentype"),
      url("fonts/GmarketSansLight.woff2") format("woff2");
    }
    @font-face{
      font-family: GmarketSans;
      font-style: normal;
      font-weight: 500;
      src: url("fonts/GmarketSansMedium.otf") format("opentype"),
      url("fonts/GmarketSansMedium.woff2") format("woff2");
    }
    @font-face{
      font-family: GmarketSans;
      font-style: normal;
      font-weight: 700;
      src: url("fonts/GmarketSansBold.otf") format("opentype"),
      url("fonts/GmarketSansBold.woff2") format("woff2");
    }
    /*pc*/
    html {
      font-size: 16px;
      font-family: GmarketSans, sans-serif;
    }
    img {
      backface-visibility: hidden;
      display: block;
      margin: 0 auto;
      width: auto;
    }
    p {
      color: #333;
    }
    a {
      cursor: pointer;
    }
    input {
      outline: none;
    }
    .container .pc {
      display: block;
    }
    .container .mo {
      display: none;
    }
    .container .wrap {
      font-size: 0px;
      text-align: center;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
    .container .wrap .page {
      padding-top: 52px;
      padding-right: 0px;
      padding-bottom: 52px;
      padding-left: 0px;
      box-sizing: border-box;
    }
    .container .wrap .page h1 {
      font-size: 35px;
      line-height: 58px;
      margin-bottom: 72px;
      font-weight: 500;
    }
    .container .wrap .page .utv {
      margin-top: 58px;
      width: 100%;
      height: 557px;
      border-radius: 14px;
      background-color: #eee;
    }
    .container .wrap .page .owl-carousel {
      width: 524px;
      height: 524px;
      box-shadow: 0 0 39px -3px rgba(0, 0, 0, 0.33);
      display: inline-block;
      position: relative;
    }
    .container .wrap .page .owl-carousel .owl-item {
      width: 100%;
      height: 100%;
    }
    .container .wrap .page .owl-carousel .owl-nav {
      width: 100%;
      position: absolute;
      left: 0px;
      top: 50%;
      right: auto;
      bottom: auto;
      transform: translateY(-50%);
      margin: 0px;
    }
    .container .wrap .page .owl-carousel .owl-nav button {
      width: 99px;
      height: 99px;
      position: absolute;
      left: 50%;
      top: 0px;
      right: auto;
      bottom: auto;
      background-repeat: no-repeat;
      transform: translateY(-50%);
    }
    .container .wrap .page .owl-carousel .owl-nav button.owl-prev {
      background-repeat: no-repeat;
      background-image: url('images/p2-p-arr.png');
      background-size: contain;
      margin-left: -383px;
    }
    .container .wrap .page .owl-carousel .owl-nav button.owl-next {
      background-repeat: no-repeat;
      background-image: url('images/p2-n-arr.png');
      background-size: contain;
      margin-left: 280px;
    }
    .container .wrap .page1 section .img1 {
      height: 75px;
      margin-bottom: 18px;
    }
    .container .wrap .page1 section .txt {
      font-size: 18px;
      line-height: 34px;
      font-weight: 300;
    }
    .container .wrap .page1 section .find {
      margin-top: -120px;
      position: relative;
    }
    .container .wrap .page1 section .find img {
      margin-left: 50%;
      transform: translateX(-50%);
    }
    .container .wrap .page1 section .find .chk-box {
      position: absolute;
      left: 50%;
      top: 280px;
      right: auto;
      bottom: auto;
      transform: translateX(-50%);
    }
    .container .wrap .page1 section .find .chk-box a {
      width: 180px;
      height: 140px;
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 0px;
      right: auto;
      bottom: auto;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(1) {
      margin-left: -490px;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(1).on:after {
      content: '';
      display: block;
      display: inline-block;
      position: absolute;
      left: 56px;
      top: 10px;
      right: auto;
      bottom: auto;
      background-image: url('images/chk.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 96px;
      height: 84px;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(2) {
      margin-left: -283px;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(2).on:after {
      content: '';
      display: block;
      display: inline-block;
      position: absolute;
      left: 33px;
      top: 33px;
      right: auto;
      bottom: auto;
      background-image: url('images/chk.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 96px;
      height: 84px;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(3) {
      margin-left: -82px;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(3).on:after {
      content: '';
      display: block;
      display: inline-block;
      position: absolute;
      left: 25px;
      top: 57px;
      right: auto;
      bottom: auto;
      background-image: url('images/chk.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 96px;
      height: 84px;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(4) {
      margin-left: 112px;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(4).on:after {
      content: '';
      display: block;
      display: inline-block;
      position: absolute;
      left: 10px;
      top: 10px;
      right: auto;
      bottom: auto;
      background-image: url('images/chk.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 96px;
      height: 84px;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(5) {
      margin-left: 305px;
    }
    .container .wrap .page1 section .find .chk-box a:nth-child(5).on:after {
      content: '';
      display: block;
      display: inline-block;
      position: absolute;
      left: 37px;
      top: 20px;
      right: auto;
      bottom: auto;
      background-image: url('images/chk.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 96px;
      height: 84px;
    }
    .container .wrap .page1 section .img3 {
      margin-top: 58px;
      margin-bottom: 20px;
    }
    .container .wrap .page1 section .img3 + p {
      font-size: 18px;
      color: #00003a;
      display: inline-block;
      width: 385px;
      height: 52px;
      line-height: 52px;
      text-align: center;
      border-radius: 26px;
      border: 1px solid #00003a;
    }
    .container .wrap .page1 section .omr {
      font-size: 0px;
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .container .wrap .page1 section .omr p {
      font-size: 20px;
      color: #333;
      font-weight: 700;
      width: 63px;
      height: 63px;
      line-height: 63px;
      display: inline-block;
      margin-top: 0px;
      margin-right: 10px;
      margin-bottom: 0px;
      margin-left: 10px;
      border: 2px solid #d5d5d5;
      border-radius: 50%;
      box-sizing: border-box;
      position: relative;
    }
    .container .wrap .page1 section .omr p.on {
      color: #ca393f;
      border: 2px solid #ca393f;
    }
    .container .wrap .page1 section .omr p.on.ok:after {
      content: '';
      display: block;
      width: 90px;
      height: 57px;
      display: inline-block;
      background-image: url('images/ok.png');
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      top: 50%;
      right: auto;
      bottom: auto;
      transform: translate(-50%, -50%);
    }
    .container .wrap .page1 section .omr p.on.no:after {
      content: '';
      display: block;
      width: 90px;
      height: 57px;
      display: inline-block;
      background-image: url('images/no.png');
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      left: 50%;
      top: 50%;
      right: auto;
      bottom: auto;
      transform: translate(-50%, -50%);
    }
    .container .wrap .page1 section .q {
      font-size: 18px;
      font-weight: 300;
      color: #333;
      text-align: left;
      padding-left: 60px;
      box-sizing: border-box;
      width: 1200px;
      height: 95px;
      margin-left: auto;
      margin-right: auto;
      line-height: 95px;
      border-top: 1px solid #d5d5d5;
      border-bottom: 1px solid #d5d5d5;
      position: relative;
      width: 100%;
    }
    .container .wrap .page1 section .q span {
      width: 53px;
      height: 53px;
      background-repeat: no-repeat;
      background-image: url('images/o.png');
      background-size: contain;
      position: absolute;
      right: 123px;
      top: 22px;
      left: auto;
      bottom: auto;
      cursor: pointer;
    }
    .container .wrap .page1 section .q span + span {
      background-image: url('images/x.png');
      right: 60px;
    }
    .container .wrap .page1 section .btns {
      margin-top: 40px;
      margin-right: 0px;
      margin-bottom: 40px;
      margin-left: 0px;
    }
    .container .wrap .page1 section .btns a {
      font-size: 25px;
      color: #fff;
      font-weight: 500;
      width: 250px;
      height: 85px;
      line-height: 85px;
      margin-top: 0px;
      margin-right: 10px;
      margin-bottom: 0px;
      margin-left: 10px;
      background-color: #b21a20;
      display: inline-block;
      border-radius: 15px;
      position: relative;
      cursor: pointer;
    }
    .container .wrap .page1 section .btns a:after {
      content: '';
      display: block;
      display: inline-block;
      position: absolute;
      right: 57px;
      top: 33px;
      left: auto;
      bottom: auto;
      background-repeat: no-repeat;
      background-image: url('images/w-r-arr.png');
      background-size: contain;
      width: 13px;
      height: 19px;
    }
    .container .wrap .page1 section .btns a:nth-child(2) {
      border: 2px solid #b21a20;
      color: #b21a20;
      background-color: #fff;
    }
    .container .wrap .page1 section .btns a:nth-child(2):after {
      content: '';
      display: block;
      background-image: url('images/r-r-arr.png');
      right: 35px;
    }
    .container .wrap .page1 section .commentary {
      width: 100%;
      border-radius: 16px;
      border: 1px solid #00003a;
      position: relative;
      padding-top: 20px;
      padding-right: 0px;
      padding-bottom: 30px;
      padding-left: 0px;
      box-sizing: border-box;
    }
    .container .wrap .page1 section .commentary .hd {
      font-size: 25px;
      color: #fff;
      font-weight: 500;
      width: 80px;
      height: 100%;
      padding: 0px;
      box-sizing: border-box;
      background: #00003a;
      position: absolute;
      left: 0px;
      top: 0px;
      right: auto;
      bottom: auto;
      border-radius: 16px 0 0 16px;
    }
    .container .wrap .page1 section .commentary .hd span {
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 50%;
      right: auto;
      bottom: auto;
      transform: translate(-50%, -50%);
    }
    .container .wrap .page1 section .commentary .answer {
      font-size: 26px;
      color: #4e4037;
      font-weight: 500;
    }
    .container .wrap .page1 section .commentary .answer span.x:after {
      content: 'x';
      font-size: 60px;
      font-weight: 700;
      color: #ca393f;
    }
    .container .wrap .page1 section .commentary .c-txt {
      font-size: 17px;
      font-weight: 300;
      margin-top: 15px;
      line-height: 1.5;
      padding-top: 0px;
      padding-right: 20px;
      padding-bottom: 0px;
      padding-left: 100px;
      box-sizing: border-box;
    }
    .container .wrap .page1 section .commentary .c-txt s {
      font-weight: 500;
      background: #ffe6a2;
      padding-top: 4px;
      padding-right: 10px;
      padding-bottom: 4px;
      padding-left: 10px;
    }

    /*mobile*/
    @media screen and (max-width: 768px) {
      .container .pc {
        display: none;
      }
      .container .mo {
        display: block;
      }
      .container img {
        width: 100%;
      }
      .container .wrap {
        max-width: 100vw;
      }
      .container .wrap .page {
        padding-top: 6.77083333vw;
        padding-right: 3.90625vw;
        padding-bottom: 6.77083333vw;
        padding-left: 3.90625vw;
        box-sizing: border-box;
      }
      .container .wrap .page h1 {
        font-size: 4.55729167vw;
        line-height: 7.55208333vw;
        margin-bottom: 9.375vw;
        font-weight: 500;
      }
      .container .wrap .page .scroll {
        width: 100%;
        overflow-x: scroll;
      }
      .container .wrap .page .utv {
        margin-top: 7.55208333vw;
        width: 100%;
        height: 72.52604167vw;
        border-radius: 1.82291667vw;
        background-color: #eee;
      }
      .container .wrap .page .owl-carousel {
        width: 68.22916667vw;
        height: 68.22916667vw;
        box-shadow: 0 0 39px -3px rgba(0, 0, 0, 0.33);
        display: inline-block;
        position: relative;
      }
      .container .wrap .page .owl-carousel .owl-item {
        width: 100%;
        height: 100%;
      }
      .container .wrap .page .owl-carousel .owl-nav {
        width: 100%;
        position: absolute;
        left: 0vw;
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translateY(-50%);
        margin: 0vw;
      }
      .container .wrap .page .owl-carousel .owl-nav button {
        width: 12.890625vw;
        height: 12.890625vw;
        position: absolute;
        left: 50%;
        top: 0vw;
        right: auto;
        bottom: auto;
        background-repeat: no-repeat;
        transform: translateY(-50%);
      }
      .container .wrap .page .owl-carousel .owl-nav button.owl-prev {
        background-repeat: no-repeat;
        background-image: url('images/p2-p-arr.png');
        background-size: contain;
        margin-left: -45.96354167vw;
      }
      .container .wrap .page .owl-carousel .owl-nav button.owl-next {
        background-repeat: no-repeat;
        background-image: url('images/p2-n-arr.png');
        background-size: contain;
        margin-left: 33.46354167vw;
      }
      .container .wrap .page1 section .img1 {
        height: 9.765625vw;
        margin-bottom: 2.34375vw;
      }
      .container .wrap .page1 section .txt {
        font-size: 2.34375vw;
        line-height: 4.42708333vw;
        font-weight: 300;
        padding-top: 0vw;
        padding-right: 6.51041667vw;
        padding-bottom: 0vw;
        padding-left: 6.51041667vw;
      }
      .container .wrap .page1 section .find {
        margin-top: -10.41666667vw;
      }
      .container .wrap .page1 section .find .scroll {
        position: relative;
      }
      .container .wrap .page1 section .find .scroll img {
        width: 156.25vw;
        height: 69.79166667vw;
        margin-left: 0vw;
        transform: none;
      }
      .container .wrap .page1 section .find .scroll .chk-box {
        width: 156.25vw;
        height: 17.1875vw;
        position: absolute;
        left: 0vw;
        top: 36.45833333vw;
        right: auto;
        bottom: auto;
        transform: none;
      }
      .container .wrap .page1 section .find .scroll .chk-box a {
        width: 23.4375vw;
        height: 18.22916667vw;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 0vw;
        right: auto;
        bottom: auto;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(1) {
        margin-left: -63.80208333vw;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(1).on:after {
        content: '';
        display: block;
        display: inline-block;
        position: absolute;
        left: 7.29166667vw;
        top: 1.30208333vw;
        right: auto;
        bottom: auto;
        background-image: url('images/chk.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 12.5vw;
        height: 10.9375vw;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(2) {
        margin-left: -36.84895833vw;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(2).on:after {
        content: '';
        display: block;
        display: inline-block;
        position: absolute;
        left: 4.296875vw;
        top: 4.296875vw;
        right: auto;
        bottom: auto;
        background-image: url('images/chk.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 12.5vw;
        height: 10.9375vw;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(3) {
        margin-left: -10.67708333vw;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(3).on:after {
        content: '';
        display: block;
        display: inline-block;
        position: absolute;
        left: 9.11458333vw;
        top: 1.30208333vw;
        right: auto;
        bottom: auto;
        background-image: url('images/chk.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 12.5vw;
        height: 10.9375vw;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(4) {
        margin-left: 14.58333333vw;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(4).on:after {
        content: '';
        display: block;
        display: inline-block;
        position: absolute;
        left: 1.30208333vw;
        top: 1.30208333vw;
        right: auto;
        bottom: auto;
        background-image: url('images/chk.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 12.5vw;
        height: 10.9375vw;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(5) {
        margin-left: 39.71354167vw;
      }
      .container .wrap .page1 section .find .scroll .chk-box a:nth-child(5).on:after {
        content: '';
        display: block;
        display: inline-block;
        position: absolute;
        left: 4.81770833vw;
        top: 2.60416667vw;
        right: auto;
        bottom: auto;
        background-image: url('images/chk.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 12.5vw;
        height: 10.9375vw;
      }
      .container .wrap .page1 section .img3 {
        width: 50.91145833vw;
        height: 9.63541667vw;
        margin-top: 7.55208333vw;
        margin-bottom: 2.60416667vw;
      }
      .container .wrap .page1 section .img3 + p {
        font-size: 2.34375vw;
        color: #00003a;
        display: inline-block;
        width: 50.13020833vw;
        height: 6.77083333vw;
        line-height: 6.77083333vw;
        text-align: center;
        border-radius: 3.38541667vw;
        border: 1px solid #00003a;
      }
      .container .wrap .page1 section .omr {
        font-size: 0vw;
        margin-top: 3.90625vw;
        margin-bottom: 2.60416667vw;
      }
      .container .wrap .page1 section .omr p {
        font-size: 2.60416667vw;
        color: #333;
        font-weight: 700;
        width: 8.203125vw;
        height: 8.203125vw;
        line-height: 8.203125vw;
        display: inline-block;
        margin-top: 0vw;
        margin-right: 1.30208333vw;
        margin-bottom: 0vw;
        margin-left: 1.30208333vw;
        border: 2px solid #d5d5d5;
        border-radius: 50%;
        box-sizing: border-box;
        position: relative;
      }
      .container .wrap .page1 section .omr p.on {
        color: #ca393f;
        border: 2px solid #ca393f;
      }
      .container .wrap .page1 section .omr p.on.ok:after {
        content: '';
        display: block;
        width: 11.71875vw;
        height: 7.421875vw;
        display: inline-block;
        background-image: url('images/ok.png');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
      }
      .container .wrap .page1 section .omr p.on.no:after {
        content: '';
        display: block;
        width: 11.71875vw;
        height: 7.421875vw;
        display: inline-block;
        background-image: url('images/no.png');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
      }
      .container .wrap .page1 section .q {
        font-size: 2.34375vw;
        font-weight: 300;
        color: #333;
        text-align: left;
        height: 12.36979167vw;
        margin-left: auto;
        margin-right: auto;
        line-height: 3.25520833vw;
        padding-top: 2.86458333vw;
        padding-right: 0vw;
        padding-bottom: 2.86458333vw;
        padding-left: 2.60416667vw;
        box-sizing: border-box;
        border-top: 1px solid #d5d5d5;
        border-bottom: 1px solid #d5d5d5;
        position: relative;
        width: 100%;
      }
      .container .wrap .page1 section .q span {
        width: 6.90104167vw;
        height: 6.90104167vw;
        background-repeat: no-repeat;
        background-image: url('images/o.png');
        background-size: contain;
        position: absolute;
        right: 14.32291667vw;
        top: 2.86458333vw;
        left: auto;
        bottom: auto;
        cursor: pointer;
      }
      .container .wrap .page1 section .q span + span {
        background-image: url('images/x.png');
        right: 5.20833333vw;
      }
      .container .wrap .page1 section .btns {
        margin-top: 5.20833333vw;
        margin-right: 0vw;
        margin-bottom: 5.20833333vw;
        margin-left: 0vw;
      }
      .container .wrap .page1 section .btns a {
        font-size: 3.25520833vw;
        color: #fff;
        font-weight: 500;
        width: 32.55208333vw;
        height: 11.06770833vw;
        line-height: 11.06770833vw;
        margin-top: 0vw;
        margin-right: 1.30208333vw;
        margin-bottom: 0vw;
        margin-left: 1.30208333vw;
        background-color: #b21a20;
        display: inline-block;
        border-radius: 1.953125vw;
        position: relative;
        cursor: pointer;
      }
      .container .wrap .page1 section .btns a:after {
        content: '';
        display: block;
        display: inline-block;
        position: absolute;
        right: 7.421875vw;
        top: 4.296875vw;
        left: auto;
        bottom: auto;
        background-repeat: no-repeat;
        background-image: url('images/w-r-arr.png');
        background-size: contain;
        width: 1.69270833vw;
        height: 2.47395833vw;
      }
      .container .wrap .page1 section .btns a:nth-child(2) {
        border: 2px solid #b21a20;
        color: #b21a20;
        background-color: #fff;
      }
      .container .wrap .page1 section .btns a:nth-child(2):after {
        content: '';
        display: block;
        background-image: url('images/r-r-arr.png');
        right: 4.55729167vw;
      }
      .container .wrap .page1 section .commentary {
        width: 100%;
        border-radius: 2.08333333vw;
        border: 1px solid #00003a;
        position: relative;
        padding-top: 2.60416667vw;
        padding-right: 0vw;
        padding-bottom: 3.90625vw;
        padding-left: 0vw;
        box-sizing: border-box;
      }
      .container .wrap .page1 section .commentary .hd {
        font-size: 3.25520833vw;
        color: #fff;
        font-weight: 500;
        width: 10.41666667vw;
        height: 100%;
        padding: 0vw;
        box-sizing: border-box;
        background: #00003a;
        position: absolute;
        left: 0vw;
        top: 0vw;
        right: auto;
        bottom: auto;
        border-radius: 2.08333333vw 0 0 2.08333333vw;
      }
      .container .wrap .page1 section .commentary .hd span {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
      }
      .container .wrap .page1 section .commentary .answer {
        font-size: 3.38541667vw;
        color: #4e4037;
        font-weight: 500;
      }
      .container .wrap .page1 section .commentary .answer span.x:after {
        content: 'x';
        font-size: 7.8125vw;
        font-weight: 700;
        color: #ca393f;
      }
      .container .wrap .page1 section .commentary .c-txt {
        font-size: 2.21354167vw;
        font-weight: 300;
        margin-top: 1.953125vw;
        line-height: 1.5;
        padding-top: 0vw;
        padding-right: 2.60416667vw;
        padding-bottom: 0vw;
        padding-left: 13.02083333vw;
        box-sizing: border-box;
      }
      .container .wrap .page1 section .commentary .c-txt s {
        font-weight: 500;
        background: #ffe6a2;
        padding-top: 0.52083333vw;
        padding-right: 1.30208333vw;
        padding-bottom: 0.52083333vw;
        padding-left: 1.30208333vw;
      }
      .container .wrap .page2 section .scroll {
        position: relative;
      }
      .container .wrap .page2 section .scroll .img1 {
        width: 156.25vw;
        height: 55.20833333vw;
        margin-top: 1.30208333vw;
        margin-left: 0vw;
        transform: none;
      }
      .container .wrap .page2 section .scroll .part {
        position: absolute;
        width: 29.296875vw;
        height: 11.06770833vw;
        display: inline-block;
        left: 22.13541667vw;
        top: 35.02604167vw;
        right: auto;
        bottom: auto;
      }
      .container .wrap .page2 section .tit {
        font-size: 4.42708333vw;
        margin-top: 2.60416667vw;
        font-weight: 500;
      }
      .container .wrap .page2 section .txt {
        font-size: 2.34375vw;
        margin-top: 1.953125vw;
        font-weight: 300;
      }
      .container .wrap .page2 section .q {
        width: 84.89583333vw;
        height: 84.89583333vw;
        background-image: url('images/q-img.png');
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        position: relative;
      }
      .container .wrap .page2 section .q .q-inner {
        position: absolute;
        right: 10.41666667vw;
        top: 59.89583333vw;
        left: auto;
        bottom: auto;
      }
      .container .wrap .page2 section .q .q-inner label input[type=radio] + i {
        width: 2.86458333vw;
        height: 2.86458333vw;
        display: inline-block;
        position: absolute;
        right: 0vw;
        top: 0vw;
        left: auto;
        bottom: auto;
      }
      .container .wrap .page2 section .q .q-inner label input[type=radio]:checked + i {
        width: 3.25520833vw;
        height: 2.99479167vw;
        display: inline-block;
        position: absolute;
        right: 0vw;
        top: 0vw;
        left: auto;
        bottom: auto;
        background-repeat: no-repeat;
        background-image: url('images/q-chk.png');
        background-size: contain;
      }
      .container .wrap .page2 section .q .q-inner label input {
        display: none;
      }
      .container .wrap .page2 section .q .q-inner label:nth-child(2) input[type=radio] + i {
        top: 4.16666667vw;
      }
      .container .wrap .page2 section .q .q-inner label:nth-child(3) input[type=radio] + i {
        top: 8.07291667vw;
      }
      .container .wrap .page2 section .q .q-inner label:nth-child(4) input[type=radio] + i {
        top: 11.97916667vw;
      }
      .container .wrap .page2 section .q .on-pop {
        display: inline-block;
        margin-top: 32.55208333vw;
        position: relative;
        display: none;
      }
      .container .wrap .page2 section .q .on-pop img {
        width: 30.98958333vw;
        height: 19.27083333vw;
        margin-left: auto;
        margin-right: auto;
      }
      .container .wrap .page2 section .q .on-pop p {
        font-size: 1.953125vw;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
        margin-top: 5.20833333vw;
      }
      .container .wrap .page2 section .q.y-on .y-on-pop {
        display: block;
      }
      .container .wrap .page2 section .q.n-on .n-on-pop {
        display: block;
      }
      .container .wrap .page2 section .p2-img2 + a {
        position: absolute;
        left: 50%;
        bottom: 3.90625vw;
        right: auto;
        top: auto;
        width: 29.296875vw;
        height: 11.06770833vw;
        transform: translateX(-50%);
      }
      .container .popup {
        position: fixed;
        z-index: 10;
        left: 0vw;
        top: 0vw;
        right: auto;
        bottom: auto;
        width: 100%;
        height: 100%;
        display: none;
      }
      .container .popup .dim {
        position: absolute;
        left: 0vw;
        top: 0vw;
        right: auto;
        bottom: auto;
        opacity: 0.7;
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      .container .popup .popup-inner {
        position: absolute;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
        width: 95%;
      }
      .container .popup .popup-inner .btns {
        position: absolute;
        left: 50%;
        bottom: 11.97916667vw;
        right: auto;
        top: auto;
        transform: translateX(-50%);
      }
      .container .popup .popup-inner .btns a {
        width: 11.06770833vw;
        height: 13.02083333vw;
        margin-top: 0vw;
        margin-right: 1.5625vw;
        margin-bottom: 0vw;
        margin-left: 1.5625vw;
        display: inline-block;
        vertical-align: top;
      }
      .container .popup.on {
        display: block;
      }
      .container .app-popup {
        position: fixed;
        z-index: 10;
        left: 0vw;
        top: 0vw;
        right: auto;
        bottom: auto;
        width: 100%;
        height: 100%;
        display: none;
      }
      .container .app-popup .dim {
        position: absolute;
        left: 0vw;
        top: 0vw;
        right: auto;
        bottom: auto;
        opacity: 0.7;
        width: 100%;
        height: 100%;
        background-color: #000;
      }
      .container .app-popup .popup-inner {
        position: absolute;
        left: 50%;
        top: 50%;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
        width: 95%;
      }
      .container .app-popup .popup-inner .user {
        position: absolute;
        left: 50%;
        top: 13.28125vw;
        right: auto;
        bottom: auto;
        width: 37.890625vw;
        margin-left: -10.9375vw;
      }
      .container .app-popup .popup-inner .user input {
        font-size: 3.25520833vw;
        width: 37.890625vw;
        height: 7.5vw;
        line-height: 7.5vw;
        padding-left: 2.60416667vw;
        box-sizing: border-box;
        margin-bottom: 2.21354167vw;
        border: 0;
        background: transparent;
      }
      .container .app-popup .popup-inner label input[type=file] {
        position: absolute;
        left: 50%;
        bottom: 26.953125vw;
        right: auto;
        top: auto;
        transform: translate(-50%, -50%);
        width: 9.11458333vw;
        height: 9.11458333vw;
        cursor: pointer;
        font-size: 0vw;
      }
      .container .app-popup .popup-inner label input[type=file]::-webkit-file-upload-button {
        visibility: hidden;
        margin-left: -6.51041667vw;
      }
      .container .app-popup .popup-inner label input[type=file]::-ms-browse {
        visibility: hidden;
        margin-left: -6.51041667vw;
      }
      .container .app-popup .popup-inner label input[type=file]::file-selector-button {
        visibility: hidden;
        margin-left: -6.51041667vw;
      }
      .container .app-popup .popup-inner a {
        width: 22.00520833vw;
        height: 8.07291667vw;
        position: absolute;
        left: 50%;
        bottom: 9.11458333vw;
        right: auto;
        top: auto;
        transform: translate(-50%, -50%);
      }
      .container .app-popup.on {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrap">
      <div class="page page1">
        <h1>스마트(인터넷) 중독</h1>
        <section>
          <img src="images/p1-tit.png" alt="" class="img1">
          <p class="txt">
            인터넷 및 스마트폰 사용에 있어서 자율적 통제가 불가능 할 뿐 아니라 인터넷<br class="pc">
            사용에 대한 과도한 집착이나 충동적인 행동을 보이고 이로 인해 사회적 기능에<br class="pc">
            장애를 일으키며 경우에 따라서는 우울증, 사회적 고립, 충동조절 장애 등의<br class="pc">
            문제를 일으키는 상태를 말합니다.
          </p>
          <div class="find">
            <div class="scroll">
              <img src="images/p1-visual.png" alt="">
              <div class="chk-box">
                <a class="on"></a>
                <a class="on"></a>
                <a class="on"></a>
                <a class="on"></a>
                <a class="on"></a>
              </div>
            </div>
          </div>
        </section>
        <section>
          <img src="images/p1-contit.png" alt="" class="img3">
          <p>3문제 이상 맞춰야 스탬프 획득이 가능합니다.</p>
          <div class="omr">
            <p class="on ok">1</p>
            <p class="on no">2</p>
            <p class="on">3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
          </div>
          <p class="q">1. 스마트(인터넷) 중독자와 스마트(인터넷)<br class="mo"> 사용자는 사용 시간으로 구분할 수 있다. <span></span><span></span></p>
          <div class="btns">
            <a>답 제출</a>
            <a>다음문제로</a>
          </div>
          <div class="commentary">
            <p class="hd"><span>해<br>설</span></p>
            <p class="answer">정답은 <span class="x"></span> 입니다</p>
            <p class="c-txt">
              스마트(인터넷)중독은 단순히 사용시간으로 구분되는 것이 아니라 스마트(인터넷) 사용으로 인해<br class="pc">
              <s>일상생활에 문제가 생기고 금단증상이 있는 경우, 중독으로 구분할 수 있습니다.</s>
            </p>
          </div>
        </section>
        <section>
          <div class="utv"></div>
        </section>
      </div>
    </div>
  </div>
</body>
</html>