<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>test</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
  <style>
    html, body { position: relative; height: 100%; }
    body { background: #eee; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #000; margin: 0; padding: 0; }
    body { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #000; margin: 0; padding: 0; }
    .swiper { width: 100%; height: 100vh; }
    .swiper-slide { display: flex; align-items: center; justify-content: center; font-size: 22px; font-weight: bold; color: #fff; }
    .swiper-slide:nth-child(1n) { background-color: rgb(206, 17, 17); }
    .swiper-slide:nth-child(2n) { background-color: rgb(0, 140, 255); }
    .swiper-slide:nth-child(3n) { background-color: rgb(10, 184, 111); }
    .swiper-slide:nth-child(4n) { background-color: rgb(211, 122, 7); }
    .swiper-slide:nth-child(5n) { background-color: rgb(118, 163, 12); }
    .swiper-slide:nth-child(6n) { background-color: rgb(180, 10, 47); }
    .swiper-slide:nth-child(7n) { background-color: rgb(35, 99, 19); }
    .swiper-slide:nth-child(8n) { background-color: rgb(0, 68, 255); }
    .swiper-slide:nth-child(9n) { background-color: rgb(218, 12, 218); }
    .swiper-slide:nth-child(10n) { background-color: rgb(54, 94, 77); }
  </style>
</head>
<body>

<div class="container">
  <div class="swiper mySwiper3">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>

  var swiper = new Swiper(".mySwiper3", {
    speed:1500,
    mousewheel: true,
    grabCursor: true,
    effect: "creative",
    direction: "vertical",
    creativeEffect: {
      prev: {
        shadow:true,
        translate: [0, "-10%", -1],
        opacity:0.5,
      },
      next: {
        translate: [0, "100%", 0],
      },
    },
  });

</script>

</body>
</html>