<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <style>
      body, h2, p { margin: 0; }
      .contain { font-family: "Noto Sans KR", sans-serif; position: absolute; left: 0; top:19.86vw; width: 100%; height: calc(100vh - 19.86vw); }
      .contain .wrap { padding: 8.333vw 6.806vw 0 6.806vw; box-sizing: border-box;}
      .contain .wrap h2 { font-size:4.167vw; font-weight: 700; line-height: 1; }
      .contain .wrap .level-table { margin-top: 6.527vw; table-layout: fixed; border-collapse: collapse; width: 100%;}
      .contain .wrap .level-table th, .contain .level-table td { border: 0.278vw solid #f5f5f5; padding: 1.389vw 0; text-align: center; box-sizing: border-box; border-right: 0; border-left: 0;  }
      .contain .wrap .level-table th { font-size: 3.333vw; font-weight: 700; vertical-align: top; }
      .contain .wrap .level-table td { font-size: 3.333vw; color:#404040; }
      .contain .wrap .level-table td span { font-size: 3.056vw; }
      .contain .app-btn { font-size: 4.722vw; color:#fff; width: 100%; height:15.833vw; line-height: 15.833vw; text-align: center; background: #5d3d92; border: 1px solid #000; box-sizing: border-box; display: block; cursor: pointer; position: absolute; left: 0; bottom: 0; }
  </style>
</head>
<body>
  <div class="contain">
    <div class="wrap">
      <h2>등급별 모집인원 및 보상안내</h2>
      <table class="level-table" cellspacing="0" cellpadding="0" border="0">
        <colgroup>
          <col width="25%">
          <col width="25%">
          <col width="25%">
          <col width="25%">
        </colgroup>
        <tr>
          <th>등급<br>(팔로워 구간)</th>
          <th>모집인원</th>
          <th>셀럽머니</th>
          <th>셀럽코인</th>
        </tr>
        <tr>
          <td>샴<br><span>(1만 미만)</span></td>
          <td>10</td>
          <td>최대<br>1000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>스핑크스<br><span>(5만 미만)</span></td>
          <td>10</td>
          <td>최대<br>1000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>아세라<br><span>(10만 미만)</span></td>
          <td>10</td>
          <td>최대<br>1000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>페르시안<br><span>(20만 미만)</span></td>
          <td>10</td>
          <td>최대<br>1000</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>셀피<br><span>(20만 미만)</span></td>
          <td>10</td>
          <td>최대<br>1000</td>
          <td>1000</td>
        </tr>
      </table>
    </div>
    <a class="app-btn">신청하기</a>
  </div>
</body>
</html>