@font-face {
  font-family: 'notokr';
  src: url('../fonts/notokr-light.eot');
  src: url('../fonts/notokr-light.eot?#iefix') format('embedded-opentype'), url('../fonts/notokr-light.woff2') format('woff2'), url('../fonts/notokr-light.woff') format('woff'), url('../fonts/notokr-light.ttf') format('truetype'), url('../fonts/notokr-light.svg#notokr-light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'notokr';
  src: url('../fonts/notokr-regular.eot');
  src: url('../fonts/notokr-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/notokr-regular.woff2') format('woff2'), url('../fonts/notokr-regular.woff') format('woff'), url('../fonts/notokr-regular.ttf') format('truetype'), url('../fonts/notokr-regular.svg#notokr-light') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'notokr';
  src: url('../fonts/notokr-medium.eot');
  src: url('../fonts/notokr-light.eot?#iefix') format('embedded-opentype'), url('../fonts/notokr-medium.woff2') format('woff2'), url('../fonts/notokr-medium.woff') format('woff'), url('../fonts/notokr-medium.ttf') format('truetype'), url('../fonts/notokr-medium.svg#notokr-light') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'notokr';
  src: url('../fonts/notokr-bold.eot');
  src: url('../fonts/notokr-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/notokr-bold.woff2') format('woff2'), url('../fonts/notokr-bold.woff') format('woff'), url('../fonts/notokr-bold.ttf') format('truetype'), url('../fonts/notokr-bold.svg#notokr-light') format('svg');
  font-weight: 700;
  font-style: normal;
}
/*# sourceMappingURL=font.css.map */