<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>닥터주부</title>
  <style>
    /* ------ reset ------*/
    html {
        width: 100%;
        height: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        -webkit-text-size-adjust: none;
        word-wrap: break-word;
        -webkit-tap-highlight-color: transparent;
    }
    * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        max-height: 1000000px;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section {
        display: block;
    }
    img,
    table,
    tr,
    td,
    textArea,
    iframe,
    fieldset {
        border: 0;
    }
    legend,
    caption {
        display: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: normal;
    }
    table {
        width: 100%;
        border: 0;
        border-spacing: 0;
        border-collapse: collapse;
    }
    table th {
        font-weight: normal;
    }
    textarea {
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border: 0;
        resize: none;
    }
    li {
        list-style: none;
    }
    hr {
        border: none;
        height: 0;
    }
    i {
        font-style: normal;
    }
    s {
        text-decoration: none;
    }
    em {
        font-style: normal;
    }
    a {
        cursor: pointer;
        color: inherit;
        text-decoration: none;
    }
    img {
        vertical-align: middle;
    }
    /* ------ font ------*/
    @font-face {
        font-family: 'notokr';
        src: url('font/notokr-light.eot');
        src: url('font/notokr-light.eot?#iefix') format('embedded-opentype'), url('font/notokr-light.woff2') format('woff2'), url('font/notokr-light.woff') format('woff'), url('font/notokr-light.ttf') format('truetype'), url('font/notokr-light.svg#notokr-light') format('svg');
        font-weight: 300;
        font-style: normal;
    }
    @font-face {
        font-family: 'notokr';
        src: url('font/notokr-regular.eot');
        src: url('font/notokr-regular.eot?#iefix') format('embedded-opentype'), url('font/notokr-regular.woff2') format('woff2'), url('font/notokr-regular.woff') format('woff'), url('font/notokr-regular.ttf') format('truetype'), url('font/notokr-regular.svg#notokr-light') format('svg');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'notokr';
        src: url('font/notokr-medium.eot');
        src: url('font/notokr-light.eot?#iefix') format('embedded-opentype'), url('font/notokr-medium.woff2') format('woff2'), url('font/notokr-medium.woff') format('woff'), url('font/notokr-medium.ttf') format('truetype'), url('font/notokr-medium.svg#notokr-light') format('svg');
        font-weight: 500;
        font-style: normal;
    }
    @font-face {
        font-family: 'notokr';
        src: url('font/notokr-bold.eot');
        src: url('font/notokr-bold.eot?#iefix') format('embedded-opentype'), url('font/notokr-bold.woff2') format('woff2'), url('font/notokr-bold.woff') format('woff'), url('font/notokr-bold.ttf') format('truetype'), url('font/notokr-bold.svg#notokr-light') format('svg');
        font-weight: 700;
        font-style: normal;
    }
    /* ------ pc ------*/
    html {
        font-family: 'Notokr', sans-serif;
    }
    .container {
        width: 810px;
        margin-left: auto;
        margin-right: auto;
    }
    .container .wrapper {
        font-size: 0px;
        text-align: center;
    }
    .container .wrapper img {
        width: 100%;
        backface-visibility: hidden;
    }
    .container .wrapper p,
    .container .wrapper h2,
    .container .wrapper h3 {
        letter-spacing: -0.06em;
        word-break: keep-all;
    }
    .container .wrapper .wrap {
        padding-top: 90px;
        padding-right: 32px;
        padding-bottom: 0px;
        padding-left: 32px;
        box-sizing: border-box;
    }
    .container .wrapper .wrap .top h2 {
        font-size: 46px;
        color: #484848;
        font-weight: 500;
    }
    .container .wrapper .wrap .top h2 + p {
        font-size: 68px;
        color: #c41230;
        font-weight: 700;
    }
    .container .wrapper .wrap .top img {
        margin-top: 18px;
    }
    .container .wrapper .wrap .top .txt {
        font-size: 38px;
        line-height: 50px;
        text-align: left;
        margin-top: 22px;
        font-weight: 500;
    }
    .container .wrapper .wrap section {
        box-sizing: border-box;
        text-align: left;
    }
    .container .wrapper .wrap section.sec1 {
        padding-top: 50px;
        padding-right: 26px;
        padding-bottom: 50px;
        padding-left: 26px;
        border: 2px solid #c7c7c7;
        margin-top: 113px;
        position: relative;
    }
    .container .wrapper .wrap section.sec1 h3 {
        width: 392px;
        position: absolute;
        left: 50%;
        top: 0px;
        right: auto;
        bottom: auto;
        transform: translate(-50%, -50%);
        background-color: #fff;
    }
    .container .wrapper .wrap section.sec1 .manager {
        padding-top: 21px;
        padding-right: 0px;
        padding-bottom: 21px;
        padding-left: 42px;
        box-sizing: border-box;
        background-color: #f5f5f5;
    }
    .container .wrapper .wrap section.sec1 .manager .manager-icon {
        width: 125px;
        height: 125px;
        display: inline-block;
        margin-right: 23px;
        vertical-align: middle;
    }
    .container .wrapper .wrap section.sec1 .manager .profile {
        display: inline-block;
        vertical-align: middle;
        padding-top: 6px;
        padding-right: 0px;
        padding-bottom: 6px;
        padding-left: 0px;
        box-sizing: border-box;
    }
    .container .wrapper .wrap section.sec1 .manager .profile .inner {
        font-weight: 700;
        margin-bottom: 9px;
    }
    .container .wrapper .wrap section.sec1 .manager .profile .inner i {
        width: 5px;
        display: inline-block;
    }
    .container .wrapper .wrap section.sec1 .manager .profile .inner span {
        font-size: 16px;
        display: inline-block;
        line-height: 35px;
    }
    .container .wrapper .wrap section.sec1 .manager .profile .inner .name {
        font-size: 27px;
        display: inline-block;
        line-height: 35px;
    }
    .container .wrapper .wrap section.sec1 .manager .profile .txt {
        font-size: 27px;
        font-weight: 500;
        line-height: 35px;
        width: 495px;
    }
    .container .wrapper .wrap section.sec2 {
        padding-top: 90px;
        padding-right: 0px;
        padding-bottom: 52px;
        padding-left: 0px;
    }
    .container .wrapper .wrap section h3 {
        font-size: 64px;
        font-weight: 700;
        color: #c41230;
        line-height: 1;
        text-align: center;
    }
    .container .wrapper .wrap section .paragraph {
        margin-top: 30px;
    }
    .container .wrapper .wrap section .paragraph .tit {
        font-size: 38px;
        font-weight: 700;
        line-height: 48px;
        margin-top: 42px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
    }
    .container .wrapper .wrap section .paragraph .txt {
        font-size: 34px;
        font-weight: 500;
        line-height: 48px;
        margin-bottom: 40px;
    }
    .container .wrapper .wrap section .paragraph:last-of-type .txt {
        margin-bottom: 0px;
    }
    .container .wrapper .check-point {
        background-color: #b7c1cd;
        padding-top: 45px;
        padding-right: 0px;
        padding-bottom: 60px;
        padding-left: 0px;
        box-sizing: border-box;
    }
    .container .wrapper .check-point h2 {
        font-size: 64px;
        font-weight: 700;
        color: #fff;
    }
    .container .wrapper .check-point ul {
        margin-top: 38px;
        padding-top: 0px;
        padding-right: 50px;
        padding-bottom: 0px;
        padding-left: 60px;
        box-sizing: border-box;
    }
    .container .wrapper .check-point ul li {
        margin-bottom: 20px;
        height: 80px;
        text-align: left;
    }
    .container .wrapper .check-point ul li span {
        font-size: 38px;
        color: #585e65;
        font-weight: 700;
        width: 140px;
        height: 80px;
        line-height: 80px;
        display: inline-block;
        background-color: #fff;
        margin-right: 15px;
        border-radius: 13px;
        text-align: center;
        vertical-align: middle;
    }
    .container .wrapper .check-point ul li p {
        font-size: 34px;
        width: 535px;
        line-height: 40px;
        font-weight: 500;
        display: inline-block;
        color: #fff;
        vertical-align: middle;
        padding-top: 2px;
        box-sizing: border-box;
    }
    .container .wrapper .juvu {
        background-color: #c41230;
        padding-top: 45px;
        padding-right: 0px;
        padding-bottom: 50px;
        padding-left: 0px;
        box-sizing: border-box;
    }
    .container .wrapper .juvu h2 {
        font-size: 60px;
        font-weight: 700;
        color: #fff;
    }
    .container .wrapper .juvu p {
        font-size: 30px;
        line-height: 52px;
        color: #fff;
    }
    .container .wrapper .committee {
        padding-top: 90px;
        padding-right: 32px;
        padding-bottom: 90px;
        padding-left: 32px;
        box-sizing: border-box;
    }
    .container .wrapper .committee h2 {
        font-size: 38px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 23px;
    }
    .container .wrapper .standard {
        padding-top: 0px;
        padding-right: 32px;
        padding-bottom: 0px;
        padding-left: 32px;
        box-sizing: border-box;
        margin-bottom: 100px;
    }
    .container .wrapper .standard h2 {
        font-size: 60px;
        color: #c41230;
        font-weight: 700;
        margin-bottom: 22px;
    }
    .container .wrapper .standard table {
        font-size: 34px;
        font-weight: 500;
        border-collapse: collapse;
    }
    .container .wrapper .standard table th,
    .container .wrapper .standard table td {
        padding-top: 15px;
        padding-right: 0px;
        padding-bottom: 15px;
        padding-left: 0px;
        line-height: 48px;
        letter-spacing: -0.065em;
    }
    .container .wrapper .standard table th {
        color: #c7c7c7;
        border: 2px solid #c7c7c7;
        border-left: 0;
        width: 144px;
    }
    .container .wrapper .standard table td {
        text-align: left;
        padding-left: 30px;
        box-sizing: border-box;
        border: 2px solid #c7c7c7;
        border-right: 0;
    }
    .container .wrapper .bottom-tip {
        padding-top: 0px;
        padding-right: 60px;
        padding-bottom: 120px;
        padding-left: 60px;
    }



    /* ------ mobile ------*/
    @media (max-width: 809px) {
        html {
            font-family: 'Notokr', sans-serif;
        }
        .container {
            width: 100vw;
            margin-left: auto;
            margin-right: auto;
        }
        .container .wrapper {
            font-size: 0vw;
            text-align: center;
        }
        .container .wrapper img {
            width: 100%;
            backface-visibility: hidden;
        }
        .container .wrapper p,
        .container .wrapper h2,
        .container .wrapper h3 {
            letter-spacing: -0.06em;
            word-break: keep-all;
        }
        .container .wrapper .wrap {
            padding-top: 11.11111111vw;
            padding-right: 3.95061728vw;
            padding-bottom: 0vw;
            padding-left: 3.95061728vw;
            box-sizing: border-box;
        }
        .container .wrapper .wrap .top h2 {
            font-size: 5.67901235vw;
            color: #484848;
            font-weight: 500;
        }
        .container .wrapper .wrap .top h2 + p {
            font-size: 8.39506173vw;
            color: #c41230;
            font-weight: 700;
        }
        .container .wrapper .wrap .top img {
            margin-top: 2.22222222vw;
        }
        .container .wrapper .wrap .top .txt {
            font-size: 4.69135802vw;
            line-height: 6.17283951vw;
            text-align: left;
            margin-top: 2.71604938vw;
            font-weight: 500;
        }
        .container .wrapper .wrap section {
            box-sizing: border-box;
            text-align: left;
        }
        .container .wrapper .wrap section.sec1 {
            padding-top: 6.17283951vw;
            padding-right: 3.20987654vw;
            padding-bottom: 6.17283951vw;
            padding-left: 3.20987654vw;
            border: 2px solid #c7c7c7;
            margin-top: 13.95061728vw;
            position: relative;
        }
        .container .wrapper .wrap section.sec1 h3 {
            width: 48.39506173vw;
            position: absolute;
            left: 50%;
            top: 0vw;
            right: auto;
            bottom: auto;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }
        .container .wrapper .wrap section.sec1 .manager {
            padding-top: 2.59259259vw;
            padding-right: 0vw;
            padding-bottom: 2.59259259vw;
            padding-left: 5.18518519vw;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }
        .container .wrapper .wrap section.sec1 .manager .manager-icon {
            width: 15.43209877vw;
            height: 15.43209877vw;
            display: inline-block;
            margin-right: 2.83950617vw;
            vertical-align: middle;
        }
        .container .wrapper .wrap section.sec1 .manager .profile {
            display: inline-block;
            vertical-align: middle;
            padding-top: 0.74074074vw;
            padding-right: 0vw;
            padding-bottom: 0.74074074vw;
            padding-left: 0vw;
            box-sizing: border-box;
        }
        .container .wrapper .wrap section.sec1 .manager .profile .inner {
            font-weight: 700;
            margin-bottom: 1.11111111vw;
        }
        .container .wrapper .wrap section.sec1 .manager .profile .inner i {
            width: 0.61728395vw;
            display: inline-block;
        }
        .container .wrapper .wrap section.sec1 .manager .profile .inner span {
            font-size: 1.97530864vw;
            display: inline-block;
            line-height: 4.32098765vw;
        }
        .container .wrapper .wrap section.sec1 .manager .profile .inner .name {
            font-size: 3.33333333vw;
            display: inline-block;
            line-height: 4.32098765vw;
        }
        .container .wrapper .wrap section.sec1 .manager .profile .txt {
            font-size: 3.33333333vw;
            font-weight: 500;
            line-height: 4.32098765vw;
            width: 61.11111111vw;
        }
        .container .wrapper .wrap section.sec2 {
            padding-top: 11.11111111vw;
            padding-right: 0vw;
            padding-bottom: 6.41975309vw;
            padding-left: 0vw;
        }
        .container .wrapper .wrap section h3 {
            font-size: 7.90123457vw;
            font-weight: 700;
            color: #c41230;
            line-height: 1;
            text-align: center;
        }
        .container .wrapper .wrap section .paragraph {
            margin-top: 3.7037037vw;
        }
        .container .wrapper .wrap section .paragraph .tit {
            font-size: 4.69135802vw;
            font-weight: 700;
            line-height: 5.92592593vw;
            margin-top: 5.18518519vw;
            margin-right: 0vw;
            margin-bottom: 0.61728395vw;
            margin-left: 0vw;
        }
        .container .wrapper .wrap section .paragraph .txt {
            font-size: 4.19753086vw;
            font-weight: 500;
            line-height: 5.92592593vw;
            margin-bottom: 4.9382716vw;
        }
        .container .wrapper .wrap section .paragraph:last-of-type .txt {
            margin-bottom: 0vw;
        }
        .container .wrapper .check-point {
            background-color: #b7c1cd;
            padding-top: 5.55555556vw;
            padding-right: 0vw;
            padding-bottom: 7.40740741vw;
            padding-left: 0vw;
            box-sizing: border-box;
        }
        .container .wrapper .check-point h2 {
            font-size: 7.90123457vw;
            font-weight: 700;
            color: #fff;
        }
        .container .wrapper .check-point ul {
            margin-top: 4.69135802vw;
            padding-top: 0vw;
            padding-right: 6.17283951vw;
            padding-bottom: 0vw;
            padding-left: 7.40740741vw;
            box-sizing: border-box;
        }
        .container .wrapper .check-point ul li {
            margin-bottom: 2.4691358vw;
            height: 9.87654321vw;
            text-align: left;
        }
        .container .wrapper .check-point ul li span {
            font-size: 4.69135802vw;
            color: #585e65;
            font-weight: 700;
            width: 17.28395062vw;
            height: 9.87654321vw;
            line-height: 9.87654321vw;
            display: inline-block;
            background-color: #fff;
            margin-right: 1.85185185vw;
            border-radius: 1.60493827vw;
            text-align: center;
            vertical-align: middle;
        }
        .container .wrapper .check-point ul li p {
            font-size: 4.19753086vw;
            width: 66.04938272vw;
            line-height: 4.9382716vw;
            font-weight: 500;
            display: inline-block;
            color: #fff;
            vertical-align: middle;
            padding-top: 0.24691358vw;
            box-sizing: border-box;
        }
        .container .wrapper .juvu {
            background-color: #c41230;
            padding-top: 5.55555556vw;
            padding-right: 0vw;
            padding-bottom: 6.17283951vw;
            padding-left: 0vw;
            box-sizing: border-box;
        }
        .container .wrapper .juvu h2 {
            font-size: 7.40740741vw;
            font-weight: 700;
            color: #fff;
        }
        .container .wrapper .juvu p {
            font-size: 3.7037037vw;
            line-height: 6.41975309vw;
            color: #fff;
        }
        .container .wrapper .committee {
            padding-top: 11.11111111vw;
            padding-right: 3.95061728vw;
            padding-bottom: 11.11111111vw;
            padding-left: 3.95061728vw;
            box-sizing: border-box;
        }
        .container .wrapper .committee h2 {
            font-size: 4.69135802vw;
            font-weight: 700;
            line-height: 6.17283951vw;
            margin-bottom: 2.83950617vw;
        }
        .container .wrapper .standard {
            padding-top: 0vw;
            padding-right: 3.95061728vw;
            padding-bottom: 0vw;
            padding-left: 3.95061728vw;
            box-sizing: border-box;
            margin-bottom: 12.34567901vw;
        }
        .container .wrapper .standard h2 {
            font-size: 7.40740741vw;
            color: #c41230;
            font-weight: 700;
            margin-bottom: 2.71604938vw;
        }
        .container .wrapper .standard table {
            font-size: 4.19753086vw;
            font-weight: 500;
            border-collapse: collapse;
        }
        .container .wrapper .standard table th,
        .container .wrapper .standard table td {
            padding-top: 1.85185185vw;
            padding-right: 0vw;
            padding-bottom: 1.85185185vw;
            padding-left: 0vw;
            line-height: 5.92592593vw;
            letter-spacing: -0.065em;
        }
        .container .wrapper .standard table th {
            color: #c7c7c7;
            border: 2px solid #c7c7c7;
            border-left: 0;
            width: 17.77777778vw;
        }
        .container .wrapper .standard table td {
            text-align: left;
            padding-left: 3.7037037vw;
            box-sizing: border-box;
            border: 2px solid #c7c7c7;
            border-right: 0;
        }
        .container .wrapper .bottom-tip {
            padding-top: 0vw;
            padding-right: 7.40740741vw;
            padding-bottom: 14.81481481vw;
            padding-left: 7.40740741vw;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="wrap">
        <div class="top">
          <h2>예민한 피부에도 무해한</h2>
          <p>친환경 우유 빛깔 휴지</p>
          <img src="img/p1.png" alt="우유팩을 모아서 휴지로...">
          <p class="txt">우유팩을 모아서 휴지로 만드는 코주부!<br>인체에 해롭지 않은 착한 성분과 고급 티슈만큼<br>부드러운 사용감이 일품이에요.</p>
        </div>
        <section class="sec1">
          <h3>REAL REVIEW</h3>
          <div class="manager">
            <img src="img/manager-icon.png" alt="장*희 매니저" class="manager-icon">
            <div class="profile">
              <div class="inner">
                <span>주부9단 평가위원회 <i></i>| <i></i></span><p class="name"> 장*희 매니저(경력 3년)</p>
              </div>
              <p class="txt">본 제품의 리얼 리뷰는 직접 제품을 사용한 후<br> 솔직하고 꼼꼼하게 작성하였습니다.</p>
            </div>
          </div>

          <div class="paragraph">
            <img src="img/p2.png" alt="카스텔라처럼 푹신한 엠보싱">
            <p class="tit">카스텔라처럼 푹신한 엠보싱</p>
            <p class="txt">코주부 휴지는 폭신폭신한 엠보싱이 장점! 3겹으로<br> 층층이 쌓아 올려 쉽게 찢기지 않아요. 도톰한 느낌의<br> 휴지를 원한다면 딱 이에요.</p>
          </div>

          <div class="paragraph">
            <img src="img/p3.png" alt="길이가 길~어서 오래 써요.">
            <p class="tit">길이가 길~어서 오래 써요.</p>
            <p class="txt">휴지 가격이 왜 이렇게 비싸? 하지만 써보면 알아요~!<br> 다른 휴지에 비해 40m 가 감겨 있어서 길어요! 훨씬<br> 오래 사용하니 경제적이에요.</p>
          </div>

          <div class="paragraph">
            <img src="img/p4.png" alt="비데겸용으로 실용적이에요.">
            <p class="tit">비데겸용으로 실용적이에요.</p>
            <p class="txt">우유갑으로 만들었지만 부드럽고, 흡수력이 좋아서<br> 여기저기 사용하기 좋아요. 특히 물에 잘 풀리도록<br> 만들어져서 비데겸용으로도 사용할 수 있어요!</p>
          </div>

          <div class="paragraph">
            <img src="img/p5.png" alt="먼지날림이 적어요.">
            <p class="tit">먼지날림이 적어요.</p>
            <p class="txt">타사 휴지에 비해 먼지날림이 적어요. 실제로 휴지를<br> 짖을 때, 사진을 비교해 보면 확실히 먼지가 덜 날려서<br> 위생적이에요.</p>
          </div>

          <div class="paragraph">
            <img src="img/p6.png" alt="4無 인체에 무해한 휴지">
            <p class="tit">4無 인체에 무해한 휴지</p>
            <p class="txt">우유갑을 재생해서 만든 코주부! 피부염증을 유발할 수<br> 있는 형광증백제도와 유해한 성분들이 없어서 아이가<br> 쓰기에도 안심! 피부가 예민한 모두에게 추천하고<br> 싶어요.</p>
          </div>
        </section>

        <section class="sec2">
          <h3>업체에서 전하고 싶은 이야기</h3>
          <div class="paragraph">
            <img src="img/p7.png" alt="12분의 1그루 3겹휴지">
            <p class="tit">12분의 1그루 3겹휴지</p>
            <p class="txt">나무대신 우유갑! 12팩을 쓰면 나무 한그루를 살리는셈.<br> 그래서 12분의 1그루입니다.</p>
          </div>

          <div class="paragraph">
            <img src="img/p8.png" alt="지구를 살려주세요.">
            <p class="tit">지구를 살려주세요.</p>
            <p class="txt">인도네시아아 원시림의 72% 아마존 원시림의 15%는<br> 이미 사라졌고, 콩고의 원시림마저 사라질 위험에 처해<br> 있습니다.</p>
          </div>

          <div class="paragraph">
            <img src="img/p9.png" alt="4無 첨가! 키친타올처럼 깐깐한 유해성분 검사완료">
            <p class="tit">4無 첨가! 키친타올처럼 깐깐한 유해성분 검사완료</p>
          </div>

          <div class="paragraph">
            <img src="img/p10.png" alt="그래서 코주부입니다.">
            <p class="tit">그래서 코주부입니다.</p>
            <p class="txt">부림제지는 우리나라에서 우유갑 되살림 휴지를 가장<br>
              먼저 만들어온 생산자 중 하나입니다.<br>
              생산자 책임활용제도 (EPR)에 우유갑을 포함시키는데<br>
              기여하여 대통령상을 받기도 했습니다.<br>
              인체와 지구에 무해한 코주부! 기억해주세요.
            </p>
          </div>
        </section>
      </div>
      <div class="check-point">
        <h2>DR.JUVU’s CHCK POINT</h2>
        <ul>
          <li><span>세글자</span><p>우유갑을 재활용하여 휴지로 만들었어요.</p></li>
          <li><span>두글</span><p>도톰하고 짱짱한 재질로 흡수력이 좋아요.</p></li>
          <li><span>경</span><p>몸에 안 좋은 유해성분은 첨가하지 않았어요.</p></li>
          <li><span>사용성</span><p>일반 제품보다 펄프가 더 들어 있고, 길어서 오래 사용해요.</p></li>
        </ul>
      </div>
      <div class="juvu">
        <h2>WHY DR.JUVU?</h2>
        <p>
          닥터주부는 공급자와 고객, 모두의 입장에서 깐깐하게 살펴봅니다.<br>
          지구와 사람 모두에게 깨끗한 행복을 전하기 위해 노력합니다.
        </p>
      </div>
      <div class="committee">
        <h2>DR.JUVU의 REAL REVIEW를 책임지는<br> 주부9단 평가위원회는?</h2>
        <img src="img/p11.png" alt="주부9단 평가위원회">
      </div>
      <div class="standard">
        <h2>규격 및 스펙</h2>
        <table cellpadding="0" cellspacing="0">
          <tr>
            <th>색상</th>
            <td>흰색/미색</td>
          </tr>
          <tr>
            <th>치수</th>
            <td>98(+/-3)mm x  40m (18롤, 3겹)</td>
          </tr>
          <tr>
            <th>소재</th>
            <td>
              종이재(우유갑 재활용펄트), 합치풀<br>
              (생산과정에서 일반고지, 컵지, 천연펄프등이
              일부 함유될 수 있음)</td>
          </tr>
          <tr>
            <th>생산자</th>
            <td>
              부림제지㈜ 경기도 이천시 백사면 이여로<br>
              253번길 33-65 전. 02-2299-2771</td>
          </tr>
        </table>
      </div>
      <div class="bottom-tip">
        <img src="img/p12.png" alt="지구와 환경을 생각한 포장재료를 사용합니다.">
      </div>
    </div>

  </div>
</body>
</html>