//sub0101 *****************************
.contents_prod2 {
  img { width: 100%; backface-visibility: hidden; }
  .cont-visual { max-width: 1250px; margin: 0 auto; text-align: center; position: relative; letter-spacing: -0.04em; margin-bottom: 150px;
    .tit { font-size: 45px; line-height: 1.6; color:#3a3a3a; font-weight: 900; margin-bottom: 43px; text-align: center; }
    .txt { font-size: 20px; color:#2e3139; line-height: 1.75; margin-top: 9px; padding: 0 40px 0 25px; box-sizing: border-box; }

    &.v1 { text-align: left; margin-bottom: 50px;
      .tit { font-size: 25px; color:#393939; padding: 0 40px 0 25px; margin: 54px 0 10px; font-weight: 700; text-align: left; }
      .txt { font-size: 20px; color:#2e3139; line-height: 1.75; margin-top: 9px; padding: 0 40px 0 25px; box-sizing: border-box; }
    }
    &.v2 { margin-bottom: 70px; }
    &.v3 { padding-top: 40px; margin-bottom: 70px;
      .tit { margin-bottom: 0; }
      .txt { margin-bottom: 64px; }
      &:after { content:''; display: block; width:100vw; height:86.6%; position: absolute; left: 50%; top:0; transform: translateX(-50%); background: #f2f5f8; z-index: -1; }
    }
    .product_list2 { font-size: 0; text-align: left;
      li { width:32%; margin-right:2%; margin-bottom: 25px;
        a {
          .img { width: auto; height: 76px; border: 0; top:auto; left: auto;
            img { height: 100%;}
          }
          .t2 { font-size: 15px; line-height:1.33; font-weight: 300; margin-top: 100px; }
        }
        &:nth-child(3n) { margin-right: 0;}
      }
    }
    &.v4 { max-width: 1920px;
      .img { background: url("../img/contents_prod2/contents_v5.png") no-repeat center top; height: 313px; background-size: cover; }
    }
    &.v5, &.v6 { font-size: 0; text-align: left;
      ul li { width: 32%; height: 55%; margin-right: 2%; margin-bottom: 25px; display: inline-block; position: relative; text-align: center;
        img { display: block; height: 100%; }
        .vray-list { width: 100%; height: 100%; position: absolute; left: 0; top:0; opacity: 0; transition: opacity 0.5s;
          .dim { width: 100%; height: 100%; background: #000; opacity: 0.8; }
          p { font-size: 20px; width: 100%; line-height: 1.6; color:#fff; font-weight: 500; letter-spacing: -0.04em; position: absolute; left:0; top:50%; transform: translateY(-50%); }
        }
        &:hover {
          .vray-list { opacity: 1; }
        }
        &:nth-child(3n) { margin-right: 0;}
      }
    }
    &.v7 { max-width: 100%;
      .wrap { background:#f5f5f5;
        .inner { width: 1250px; height: 31.76vw; max-height: 397px;
          &:after { content:''; display: block; clear: both; }
          .img { width:50%; height: 100%; position: relative; float: left;
            img { height: 100%; position:relative; z-index: 1; }
            &:after { content:''; display: block; left: -10px; background: #fff; width:calc(100% + 20px); height: 100%; top:0; position: absolute; }
          }
          .txt-wrap { width:50%; height: 100%; float: right; position: relative;
            .txt-inner { position: absolute; width:100%; top: 50%; transform: translateY(-50%);
              .tit { font-size:30px; color:#2e3d63; line-height:1.6; margin-bottom: 15px; }
              .txt { font-size: 20px; color:#414142; line-height: 1.8; }
            }
          }
        }
      }
    }
    &.v8 { margin-bottom: 0;
      .sub-tit { font-size: 30px; color:#2e3d63; font-weight: 700; }
      .txt { font-size: 20px; color:#414142; line-height: 1.6; margin: 20px 0 46px; }
    }
  }
  .btn_center {
    .btn.ty8 { background: #3b80d3 url("../img/common/btn_arrow2.png") no-repeat 100% 50%; }
  }
}

//sub0102 *****************************
.sub0102 { text-align: center;
  .cont-sub0102 { margin:0 auto; position: relative; }
  .v1 { max-width: 1250px;
    &:after { content:''; display: block; position: absolute; left:50%; bottom: -7.04vw; margin-left: 3.2vw; transform: translateX(-50%); max-width:1205px; width: 96.4vw; max-height: 379px; height: 30.32vw; background: url("../img/contents_prod2/contents_sub0102-7.png"); background-size: contain; z-index: -1; }
    .v1-top { position: relative; margin-bottom: 132px;
      p { font-size: 3.52vw; color:#fff; line-height: 1.2; font-weight: 500; position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%); width: 100%; margin-top: 20px;
        span { color:#26c3d8; display: block; }
      }
    }
    ul { font-size: 0;
      li { max-width:220px; width: 17.6vw; display: inline-block; vertical-align: top; margin-bottom: 146px;
        img { width:70px; height: 64px; }
        .tit { font-size: 21px; color: #057589; font-weight: 700; line-height:1.2; margin-top: 23px; }
        .txt { font-size:15px; color:#535353; line-height: 1.7; margin-top: 14px; vertical-align: top; }
      }
    }
  }
  .v2, .v3 { max-width: 1507px;
    h3 { font-size: 36px; color: #fff; font-weight: 700; position: absolute; left: 50%; top:12.6vw; transform: translateX(-50%); }
  }
  .v2 {}
}
@media screen and (max-width: 1234px) {
  //sub0101*****************************
  .contents_prod2 {
    .cont-visual {
      .product_list2 {
        li {
          a { padding-bottom: 50px;  min-height: 330px;
            .img { height: 60px; }
            .t2 { margin-top: 80px; }
          }
        }
      }
      &.v5, &.v6 {
        ul li {
          .vray-list {
            p { font-size: 15px; }
          }
        }
      }
      &.v7 {
        .wrap {
          .inner { width: 100%; }
        }
      }
    }
  }

  //sub0102*****************************
}
@media screen and (max-width: 800px) {
  //sub0101 *****************************
  .contents_prod2 {
    .cont-visual { margin-bottom: 40px;
      .tit { font-size:30px; margin-bottom: 20px; color:#3a3a3a; }
      .txt { margin-bottom: 30px; }

      &.v1 { margin-bottom: 20px;
        .tit { font-size: 17px; padding: 0 20px 0 15px; margin-top: 30px;}
        .txt { font-size: 16px; padding: 0 20px 0 15px; }
      }
      &.v2, &.v3 { margin-bottom: 20px;}
      .product_list2 {
        li { width:49%; margin-right:2%;
          a { min-height:300px }
          &:nth-child(even) { margin-right: 0;}
          &:nth-child(odd) { margin-right: 2%;}
        }
      }
      &.v4 {
        .img { height: 210px; }
      }
      &.v5, &.v6 {
        ul li { width: 49%; margin-bottom: 15px;
          &:nth-child(even) { margin-right: 0;}
          &:nth-child(odd) { margin-right: 2%;}
        }
      }
      &.v7 {
        .wrap {
          .inner {
            .txt-wrap {
              .txt-inner {
                .tit { font-size:20px; }
                .txt { font-size: 15px; margin-bottom: 0; }
              }
            }
          }
        }
      }
      &.v8 {
        .sub-tit { font-size: 20px; }
        .txt { font-size: 15px; margin: 10px 0 20px; }
      }
    }
  }

  //sub0102 *****************************
}
@media screen and (max-width: 620px) {
  //sub0101 *****************************
  .contents_prod2 {
    .cont-visual {
      .product_list2 {
        li { width:100%; margin-right:0; margin-bottom: 10px;
          a { padding-bottom: 50px; min-height: auto; }
          &:nth-child(odd) { margin-right: 0;}
        }
      }
      &.v4 {
        .img { height: 180px; }
      }
      &.v5, &.v6 {
        ul li { width: 100%;
          &:nth-child(odd) { margin-right: 0;}
        }
      }
      &.v7 {
        .wrap {
          .inner { height: auto; max-height: none;
            &:after { display: none; }
            .img, .txt-wrap { width: 100%; display: block; float: none; }
            .img:after { display: none; }
            .txt-wrap { padding: 30px 0; box-sizing: border-box;
              .txt-inner { position: relative; top:auto; transform: none;
                .tit { font-size:20px; }
                .txt { font-size: 15px; margin-bottom: 0; }
              }
            }
          }
        }
      }
    }
  }

  //sub0102 *****************************
}



