.contents_prod1 {
  img { width: 100%; }
  .cont-visual { max-width: 1250px; margin: 0 auto;
    .tit { font-size: 25px; color:#393939; line-height: 1.6; font-weight: 700; padding: 0 40px 0 25px; box-sizing: border-box; }
    .txt { font-size: 20px; color:#2e3139; line-height: 1.75; margin-top: 9px; padding: 0 40px 0 25px; box-sizing: border-box; }

    &.v1 {
      .tit { margin-top: 54px; }
    }
    &.v3 { text-align: center; padding-top: 48px; box-sizing: border-box; position: relative;
      &:after { content:''; display: block; width:100vw; height:86.6%; position: absolute; left: 50%; top:0; transform: translateX(-50%); background: #f2f5f8; z-index: -1; }
      .tit { font-size:45px; color:#3a3a3a; font-weight: 900; }
      .txt { margin-bottom: 64px; }
    }
  }
}

@media screen and (max-width: 1234px) {

}
@media screen and (max-width: 1023px) {

}
@media screen and (max-width: 800px) {
  .contents_prod1 {
    .cont-visual { margin-bottom: 30px;
      .tit { font-size: 17px; padding: 0 20px 0 15px; }
      .txt { font-size: 16px; padding: 0 20px 0 15px; }

      &.v1 { margin-top: 30px; }
      &.v3 {
        .tit { font-size:30px; color:#3a3a3a; }
        .txt { margin-bottom: 30px; }
      }
    }
  }
}



