<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>야무야무 로그인</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container login-cont">
    <div class="wrap">
      <div class="dim"></div>
      <div class="login">
        <div class="top">
          <h1>야무야무</h1>
          <p>야무야무 전자계약 시스템</p>
        </div>
        <div class="input-inner">
          <div class="input-form">
            <p>신청 이메일</p><input type="text" placeholder="aaaa@aaaa.com">
            <p>대표자 전화번호</p><input type="text" placeholder="08012345678">
          </div>
        </div>
        <a href="application.html" class="btn">조회</a>
        <p class="notice">
          신청 이메일을 잊었거나 접속할 수 없는경우<br>
          담당 매니저 또는 야무야무 고객센터로 연락해 주시기 바랍니다
        </p>
        <div class="ft">
          <p>
            야무야무 고객센터<br>
            Email : support@andromeda.co.jp<br>
            TEL : 03-5326-3488
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>