<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>야무야무 전자계약-서비스</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container service-cont">
    <div class="wrap">
      <div class="service">
        <div class="top">
          <p>야무야무 전자계약</p>
        </div>
        <article>
          <section class="sec1">
            <h2>이용 신청서 작성</h2>
            <div class="step">
              <ul>
                <li>
                  <span></span>
                  <p>계약정보</p>
                </li>
                <li>
                  <span></span>
                  <p>점포정보</p>
                </li>
                <li class="on">
                  <span></span>
                  <p>서비스</p>
                </li>
                <li>
                  <span></span>
                  <p>확인</p>
                </li>
              </ul>
            </div>
          </section>

          <section class="sec2">
            <form action="">
              <div class="info-wrap">
                <h4 class="title"><span>5</span>신청 서비스 선택</h4>
              </div>
              <div class="service-info">
                <div class="cell">
                  <div class="cell-top">
                    <span class="essential">必須</span><p>체크박스</p>
                    <label>
                      <input type="checkbox">
                      <i></i>
                      <s>체크</s>
                    </label>
                  </div>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <colgroup>
                      <col width="100">
                      <col width="auto">
                    </colgroup>
                    <tr>
                      <th>설명타입A</th>
                      <td>설명내용이 기술됩니다. 설명내용은 일반 텍스트이며 내용이 길어지면 이렇게 표시됩니다</td>
                    </tr>
                    <tr>
                      <th>설명타입B</th>
                      <td>
                        <ol>
                          <li>리스트 설명 내용입니다</li>
                          <li>리스트 설명 타입에 여러줄의 내용이 표시 될 경우 이렇게 표시됩니다.</li>
                        </ol>
                      </td>
                    </tr>
                    <tr>
                      <th>설명타입A</th>
                      <td>해당 테이블은 행이 늘어날 수록 아래 방향으로 늘어납니다</td>
                    </tr>
                  </table>
                </div>
                <div class="cell">
                  <div class="cell-top">
                    <span class="essential">必須</span><p>선택된 체크박스</p>
                    <label>
                      <input type="checkbox" checked>
                      <i></i>
                      <s>체크</s>
                    </label>
                  </div>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <colgroup>
                      <col width="100">
                      <col width="auto">
                    </colgroup>
                    <tr>
                      <th>설명타입A</th>
                      <td>체크된 항목은 오른쪽 처럼 체크박스가 변화합니다</td>
                    </tr>
                    <tr>
                      <th>설명타입A</th>
                      <td>
                        작은 글씨로 부가 설명이 추가될 수 있습니다.
                        <span>부가설명은 작은 글씨로 기술됩니다. 부가설명 텍스트 앞에 간격을 줍니다. 부가설명의 글이 길어지면 이렇게 표시됩니다</span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>

              <div class="info-wrap">
                <h4 class="title"><span>6</span>개인 정보 보호 동의</h4>
              </div>
              <div class="service-info agree">
                <div class="cell">
                  <div class="cell-top">
                    <span class="essential">必須</span><p class="type2">3분할 테이블 /<br class="mo"> 비활성화 체크박스</p>
                    <label>
                      <input type="checkbox" disabled>
                      <i></i>
                      <s>동의</s>
                    </label>
                  </div>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="auto">
                    </colgroup>
                    <tr>
                      <th>수집항목</th>
                      <th>이용목적</th>
                      <th>보유기간</th>
                    </tr>
                    <tr>
                      <td>3분할 테이블의 1행 1열 입니다</td>
                      <td>3분할 테이블의 1행 2열 입니다</td>
                      <td>
                        3분할 테이블의 1행 3열 입니다
                        <span>같은 행 같은 열에 포함된 작은 설명 글 입니다</span>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="cell">
                  <div class="cell-top">
                    <span class="essential">必須</span><p class="type2">3분할 테이블/<br class="mo"> 비활성화 선택된 체크박스</p>
                    <label>
                      <input type="checkbox" disabled class="checked">
                      <i></i>
                      <s>동의</s>
                    </label>
                  </div>
                  <table cellspacing="0" cellpadding="0" border="0">
                    <colgroup>
                      <col width="33.3%">
                      <col width="33.3%">
                      <col width="auto">
                    </colgroup>
                    <tr>
                      <th>수탁업체</th>
                      <th>이용목적</th>
                      <th>보유기간</th>
                    </tr>
                    <tr>
                      <td>1행 1열</td>
                      <td>1행 2열</td>
                      <td rowspan="2">1행 3열과 2행 3열의 병합된 셀 입니다</td>
                    </tr>
                    <tr>
                      <td>2행 1열</td>
                      <td>2행 2열</td>
                    </tr>
                    <tr>
                      <td>3행 1열</td>
                      <td>3행 2열</td>
                      <td>3행 3열</td>
                    </tr>
                  </table>
                </div>
              </div>
            </form>
            <div class="page-nation">
              <a href="store.html" class="prev btn">이전</a>
              <a href="confirm.html" class="next btn">내용 확인</a>
            </div>
          </section>
        </article>
      </div>
    </div>
  </div>
</body>
</html>